Repository: brong/mailman
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: pl, ro

source: Notify the list owner by email that their mailing list has been created.
pl: Powiadomienie właściciela listy e-mailem, że jego lista mailingowa została utworzona.
ro: Notifică proprietarul listei prin poșta electronică că lista sa de discuții a fost creată.

source: Print less output.
pl: Wyświetl mniej danych wyjściowych.
ro: Afișează mai puține detalii.

source: Register the mailing list's domain if not yet registered. This is the default behavior, but these options are provided for backward compatibility. With -D do not register the mailing list's domain.
ro: Înregistrează domeniul listei de discuții dacă nu este încă înregistrat. Acesta este comportamentul implicit, dar aceste opțiuni sunt furnizate pentru compatibilitate cu versiunile anterioare. Cu „-D” nu înregistrează domeniul listei de discuții.

source: Invalid language code: ${language_code}
pl: Nieprawidłowy kod języka: ${language_code}
ro: Cod de limbă nevalid: ${language_code}

source: Illegal owner addresses: ${invalid}
pl: Nieprawidłowy adres właściciela: ${invalid}
ro: Adrese ale proprietarilor nelegale: ${invalid}

source: Unknown list style name: ${style_name}
pl: Nieznana nazwa stylu listy: ${style_name}
ro: Nume de stil de listă necunoscut: ${style_name}

source: Illegal list name: ${fqdn_listname}
pl: Nieprawidłowa nazwa listy: ${fqdn_listname}
ro: Nume de listă nelegal: ${fqdn_listname}

source: List already exists: ${fqdn_listname}
pl: Lista już istnieje: ${fqdn_listname}
ro: Lista există deja: ${fqdn_listname}

source: Undefined domain: ${domain}
pl: Niezdefiniowana domena: ${domain}
ro: Domeniu nedefinit: ${domain}

source: Created mailing list: ${mlist.fqdn_listname}
pl: Utworzono listę mailingową: ${mlist.fqdn_listname}
ro: Listă de discuții creată: ${mlist.fqdn_listname}

source: Your new mailing list: ${fqdn_listname}
pl: Twoja nowa lista mailingowa: ${fqdn_listname}
ro: Noua dvs. listă de discuții: ${fqdn_listname}

source: Remove a mailing list (does not remove archives).
pl: Usuwa listę mailingową (nie usuwa archiwów).
ro: Elimină o listă de discuții (nu elimină arhivele).

source: Suppress status messages
pl: Wyłączenie komunikatów o stanie
ro: Suprimă mesajele de stare

source: No such list matching spec: ${listspec}
pl: Brak listy pasującej do specyfikacji: ${listspec}
ro: Nu există nicio listă care să corespundă specificației: ${listspec}

source: Removed list: ${listspec}
pl: Usunięta lista: ${listspec}
ro: Listă eliminată: ${listspec}

source: ${mlist.list_id} has no members
pl: ${mlist.list_id} nie ma subskrybentów
ro: ${mlist.list_id} nu are membri

source: Display a mailing list's members. Filtering along various criteria can be done when displaying. With no options given, displaying mailing list members to stdout is the default mode.
ro: Afișează membrii unei liste de discuții. La afișare se poate filtra după diverse criterii. Dacă nu se specifică nicio opțiune, modul implicit este afișarea membrilor listei de discuții la ieșirea standard.

source: [MODE] Add all member addresses in FILENAME. This option is removed. Use 'mailman addmembers' instead.
ro: [MOD] Adaugă toate adresele membrilor din NUME_FIȘIER. Această opțiune a fost eliminată. Utilizați în schimb „mailman addmembers”.

source: [MODE] Delete all member addresses found in FILENAME. This option is removed. Use 'mailman delmembers' instead.
ro: [MOD] Șterge toate adresele membrilor găsite în NUME_FIȘIER. Această opțiune a fost eliminată. Utilizați în schimb „mailman delmembers”.

source: [MODE] Synchronize all member addresses of the specified mailing list with the member addresses found in FILENAME. This option is removed. Use 'mailman syncmembers' instead.
ro: [MOD] Sincronizează toate adresele membrilor listei de distribuție specificate cu adresele membrilor găsite în NUME_FIȘIER. Această opțiune a fost eliminată. Utilizați în schimb „mailman syncmembers”.

source: Display output to FILENAME instead of stdout. FILENAME can be '-' to indicate standard output.
ro: Afișează ieșirea în NUME_FIȘIER în loc de la ieșirea standard. NUME_FIȘIER poate fi „-” pentru a indica ieșirea standard.

source: Display only members with a given ROLE. The role may be 'any', 'member', 'nonmember', 'owner', 'moderator', or 'administrator' (i.e. owners and moderators). If not given, then 'member' role is assumed.
ro: Afișează numai membrii cu un anumit ROL. Rolul poate fi „oricine”, „membru”, „nemembru”, „proprietar”, „moderator” sau „administrator” (adică proprietari și moderatori). Dacă nu este specificat, se presupune rolul de „membru”.

source: Display only regular delivery members.
pl: Wyświetlaj tylko członków z dostawą regularną.
ro: Afișează numai membrii cu livrare regulată.

source: This option has no effect. It exists for backwards compatibility only.
pl: Ta opcja nie ma żadnego wpływu. Istnieje tylko dla kompatybilności wstecznej.
ro: Această opțiune nu are niciun efect. Ea există doar pentru compatibilitate cu versiunile anterioare.

source: Display only digest members of kind. 'any' means any digest type, 'plaintext' means only plain text (rfc 1153) type digests, 'mime' means MIME type digests.
ro: Afișează numai rezumatele de un anumit tip. „orice” înseamnă orice tip de rezumat, „text simplu” înseamnă numai rezumate de tip text simplu (rfc 1153), „mime” înseamnă rezumate de tip MIME.

source: Display only members with a given delivery status. 'enabled' means all members whose delivery is enabled, 'any' means members whose delivery is disabled for any reason, 'byuser' means that the member disabled their own delivery, 'bybounces' means that delivery was disabled by the automated bounce processor, 'byadmin' means delivery was disabled by the list administrator or moderator, and 'unknown' means that delivery was disabled for unknown (legacy) reasons.
pl: Wyświetla tylko subsrybentów z danym statusem dostawy. „enabled” oznacza wszystkich członków, których dostarczanie jest włączone, »any« oznacza członków, których dostarczanie jest wyłączone z dowolnego powodu, „byuser” oznacza oznacza, że użytkownik wyłączył własne dostarczanie, „bybounces” oznacza, że dostarczanie zostało wyłączone przez automatyczny procesor odrzuceń, „byadmin” oznacza, że dostarczanie zostało wyłączone przez administratora lub moderatora listy. przez administratora lub moderatora listy, a „unknown” oznacza, że dostarczanie zostało wyłączone z nieznanych (starszych) powodów.
ro: Afișează numai membrii cu un anumit statut de livrare. „activat” înseamnă toți membrii a căror livrare este activată, „oricare” înseamnă membrii a căror livrare este dezactivată din orice motiv, „de către utilizator” înseamnă că membrul și-a dezactivat propria livrare, „de către respingeri” înseamnă că livrarea a fost dezactivată de procesorul automat de respingeri, „de către administrator” înseamnă că livrarea a fost dezactivată de administratorul sau moderatorul listei, iar „necunoscut” înseamnă că livrarea a fost dezactivată sau din motive necunoscute (vechi).

source: Notify list owners/moderators of pending requests.
pl: Powiadamianie właścicieli/moderatorów list o oczekujących prośbach.
ro: Notifică proprietarii/moderatorii listei cu privire la cererile în așteptare.

source: Operate on this mailing list. Multiple --list options can be given. The argument can either be a List-ID or a fully qualified list name. Without this option, operate on the requests for all mailing lists.
ro: Operează pe această listă de discuții. Se pot specifica mai multe opțiuni „--list”. Argumentul poate fi fie un ID de listă, fie un nume de listă complet calificat. Fără această opțiune, operează pe cererile pentru toate listele de discuții.

source: The {} list has {} moderation requests waiting.
pl: Lista {} ma {} oczekujących próśb o moderacje.
ro: Lista {} are {} cereri de moderare în așteptare.

source: Held Subscriptions:
pl: Wstrzymane Subskrypcje:
ro: Abonamente reținute:

source: User: {}
pl: Użytkownik: {}
ro: Utilizator: {}

source: Held Unsubscriptions:
pl: Wstrzymane Rezygnacje z Subskrypcji:
ro: Dezabonări reținute:

source: Held Messages:
pl: Wstrzymane Wiadomości:
ro: Mesaje reținute:

source: Sender: {}
pl: Nadawca: {}
ro: Expeditor: {}

source: Subject: {}
pl: Temat: {}
ro: Subiect: {}

source: Reason: {}
pl: Powód: {}
ro: Motiv: {}

source: Missing data for request {}
pl: Brak danych dla prośby {}
ro: Date lipsă pentru cererea {}

source: Get information out of a queue file.
pl: Pobieranie informacji z pliku kolejki.
ro: Obține informații dintr-un fișier de coadă.

source: Don't attempt to pretty print the object. This is useful if there is some problem with the object and you just want to get an unpickled representation. Useful with 'mailman qfile -i <file>'. In that case, the list of unpickled objects will be left in a variable called 'm'.
ro: Nu încearcă să afișezi obiectul într-un format elegant. Acest lucru este util dacă există o problemă cu obiectul și doriți doar să obțineți o reprezentare neprelucrată. Util cu „mailman qfile -i <fișier>”. În acest caz, lista obiectelor neprelucrate va fi lăsată într-o variabilă numită „m”.

source: Start an interactive Python session, with a variable called 'm' containing the list of unpickled objects.
ro: Lansează o sesiune Python interactivă, cu o variabilă numită „m” care conține lista obiectelor neprocesate.

source: [----- start pickle -----]
ro: [----- început procesare -----]

source: <----- start object ${count} ----->
ro: <----- începe obiectul ${count} ----->

source: [----- end pickle -----]
ro: [----- final procesare -----]

source: Number of objects found (see the variable 'm'): ${count}
pl: Liczba znalezionych obiektów (patrz zmienna 'm'): ${count}
ro: Numărul de obiecte găsite (a se vedea variabila „m”): ${count}

source: Show the current running status of the Mailman system.
pl: Wyświetla bieżący status działania systemu Mailman.
ro: Afișează starea curentă de funcționare a sistemului Mailman.

source: GNU Mailman is not running
pl: GNU Mailman nie jest uruchomiony
ro: GNU Mailman nu rulează

source: GNU Mailman is running (master pid: ${pid})
pl: GNU Mailman jest uruchomiony (master pid: ${pid})
ro: GNU Mailman rulează (pid proces-principal: ${pid})

source: GNU Mailman is stopped (stale pid: ${pid})
pl: GNU Mailman został zatrzymany (nieaktualny pid: ${pid})
ro: GNU Mailman este oprit (pid învechit: ${pid})

source: GNU Mailman is in an unexpected state (${hostname} != ${fqdn_name})
pl: GNU Mailman jest w nieoczekiwanym stanie (${hostname} != ${fqdn_name})
ro: GNU Mailman se află într-o stare neașteptată (${hostname} != ${fqdn_name})

source: [ADD] %s
pl: [DODAJ] %s
ro: [ADAUGĂ] %s

source: [DEL] %s
pl: [USUŃ] %s
ro: [ȘTERGE] %s

source: Nothing to do
pl: Nic do zrobienia
ro: Nimic de făcut

source: Add and delete members as necessary to syncronize a list's membership with an input file. FILENAME is the file containing the new membership, one member per line. Blank lines and lines that start with a '#' are ignored. Addresses in FILENAME which are not current list members will be added to the list with delivery mode as specified with -d/--delivery. List members whose addresses are not in FILENAME will be removed from the list. FILENAME can be '-' to indicate standard input.
pl: Dodawaj i usuwaj użytkownikóœ w razie potrzeby, aby zsynchronizować członkostwo listy z plikiem wejściowym. FILENAME jest plikiem zawierającym nowe członkostwo, po jednym członku w każdym wierszu. Puste linie i linie zaczynające się od „#” są ignorowane. Adresy w FILENAME, które nie są aktualnymi subskrybentami listy zostaną dodane do listy z trybem dostarczania określonym przez -d/--delivery. Użytkownicy listy, których adresy nie znajdują się w FILENAME, zostaną usunięci z listy. FILENAME może zawierać '-', aby wskazać standardowe wejście.
ro: Adaugă și șterge membri după cum este necesar pentru a sincroniza membrii unei liste cu un fișier de intrare. NUME_FIȘIER este fișierul care conține noii membri, câte un membru pe linie. Liniile goale și liniile care încep cu „#” sunt ignorate. Adresele din NUME_FIȘIER care nu sunt membri actuali ai listei vor fi adăugate la listă cu modul de livrare specificat cu „-d”/„--delivery”. Membrii listei ale căror adrese nu se află în NUME_FIȘIER vor fi eliminați din listă. NUME_FIȘIER poate fi „-” pentru a indica intrarea standard.

source: Set the added members delivery mode to 'regular', 'mime', 'plain', 'summary' or 'disabled'. I.e., one of regular, three modes of digest or no delivery. If not given, the default is regular.
ro: Stabilește modul de livrare pentru membrii adăugați la „regular”, „mime”, „plain”, „summary” sau „disabled”. Adică, unul dintre modurile regular, trei moduri de rezumat sau fără livrare. Dacă nu este specificat, modul implicit este „regular”.

source: Override the list's setting for send_welcome_message to added members.
pl: Zastępuje ustawienie listy dla send_welcome_message dla dodanych członków.
ro: Suprascrie configurația listei pentru send_welcome_message pentru membrii adăugați.

source: Don't actually make the changes. Instead, print out what would be done to the list.
ro: Nu efectuează modificările. În schimb, imprimă ceea ce s-ar fi făcut în listă.

source: Unshunt messages.
pl: Przywrócenie pominiętych wiadomości.
ro: Elimină starea de deviere a mesajelor.

source: Discard all shunted messages instead of moving them back to their original queue.
pl: Odrzuca wszystkie pominięte wiadomości zamiast przenosić je z powrotem do ich oryginalnej kolejki.
ro: Elimină toate mesajele deviate în loc să le mute înapoi în coada lor inițială.

source: Cannot unshunt message ${filebase}, skipping: ${error}
pl: Nie można przywrócić pominiętej wiadomości ${filebase}, pomijając: ${error}
ro: Nu se poate executa «unshunt» asupra mesajului ${filebase}, se omite: ${error}

source: Display Mailman's version.
pl: Wyświetl wersję Mailman'a.
ro: Afișează versiunea Mailman.

source: ipython is not available, set use_ipython to no
pl: ipython nie jest dostępny, ustaw use_ipython na no
ro: ipython nu este disponibil, stabiliți use_ipython la „no”

source: readline not available
pl: readline niedostępne
ro: «readline» nu este disponibilă

source: Invalid value for [shell]use_python: {}
pl: Nieprawidłowa wartość dla [shell]use_python: {}
ro: Valoare nevalidă pentru [shell]use_python: {}

source: This script provides you with a general framework for interacting with a mailing list.
pl: Ten skrypt zapewnia ogólny framework do interakcji z listą mailingową.
ro: Acest script vă oferă un cadru general pentru interacțiunea cu o listă de discuții.

source: There are two ways to use this script: interactively or programmatically. Using it interactively allows you to play with, examine and modify a mailing list from Python's interactive interpreter. When running interactively, the variable 'm' will be available in the global namespace. It will reference the mailing list object.
ro: Există două moduri de utilizare a acestui script: interactiv sau programatic. Utilizarea interactivă vă permite să experimentați, să examinați și să modificați o listă de discuții din interpretul interactiv Python. Când rulează interactiv, variabila „m” va fi disponibilă în spațiul de nume global. Aceasta va face referire la obiectul listei de discuții.

source: Programmatically, you can write a function to operate on a mailing list, and this script will take care of the housekeeping (see below for examples). In that case, the general usage syntax is: % mailman withlist [options] -l listspec [args ...] where `listspec` is either the posting address of the mailing list (e.g. ant@example.com), or the List-ID (e.g. ant.example.com).
ro: Din punct de vedere programatic, puteți scrie o funcție pentru a opera pe o listă de discuții, iar acest script se va ocupa de administrare (vezi mai jos exemple). În acest caz, sintaxa generală de utilizare este: % mailman withlist [opțiuni] -l listspec [argumente ...] unde „listspec” este fie adresa de publicare a listei de discuții (de exemplu, ant@example.com), fie ID-ul listei (de exemplu, ant.example.com).

source: Here's an example of how to use the --run option. Say you have a file in the Mailman installation directory called 'listaddr.py', with the following two functions: def listaddr(mlist): print(mlist.posting_address) def requestaddr(mlist): print(mlist.request_address) Run methods take at least one argument, the mailing list object to operate on. Any additional arguments given on the command line are passed as positional arguments to the callable. If -l is not given then you can run a function that takes no arguments.
ro: Iată un exemplu de utilizare a opțiunii „--run”. Să presupunem că aveți un fișier în directorul de instalare Mailman numit „listaddr.py”, cu următoarele două funcții: def listaddr(mlist): print(mlist.posting_address) def requestaddr(mlist): print(mlist.request_address) Metodele de rulare acceptă cel puțin un argument, obiectul listei de discuții pe care se operează. Orice argumente suplimentare date pe linia de comandă sunt transmise ca argumente poziționale către apelabil. Dacă „-l” nu este dată, atunci puteți rula o funcție care nu acceptă argumente.

source: You can print the list's posting address by running the following from the command line: % mailman withlist -r listaddr -l ant@example.com Importing listaddr ... Running listaddr.listaddr() ... ant@example.com
ro: Puteți imprima adresa de publicare a listei executând următoarea comandă în linia de comandă: % mailman withlist -r listaddr -l ant@example.com Se importă listaddr ... Se execută listaddr.listaddr() ... ant@example.com

source: And you can print the list's request address by running: % mailman withlist -r listaddr.requestaddr -l ant@example.com Importing listaddr ... Running listaddr.requestaddr() ... ant-request@example.com
ro: Și puteți imprima adresa de solicitare a listei executând: % mailman withlist -r listaddr.requestaddr -l ant@example.com Se importă listaddr ... Se execută listaddr.requestaddr() ... ant-request@example.com

source: As another example, say you wanted to change the display name for a particular mailing list. You could put the following function in a file called `change.py`: def change(mlist, display_name): mlist.display_name = display_name and run this from the command line: % mailman withlist -r change -l ant@example.com 'My List' Note that you do not have to explicitly commit any database transactions, as Mailman will do this for you (assuming no errors occured).
ro: Ca un alt exemplu, să presupunem că doriți să modificați numele afișat pentru o anumită listă de discuții. Puteți introduce următoarea funcție într-un fișier numit „change.py”: def change(mlist, display_name): mlist.display_name = display_name și să o rulați din linia de comandă: % mailman withlist -r change -l ant@example.com «My List» Rețineți că nu este necesar să confirmați în mod explicit tranzacțiile din baza de date, deoarece Mailman va face acest lucru pentru dvs. (presupunând că nu au apărut erori).

source: Operate on a mailing list. For detailed help, see --details
pl: Działa na liście mailingowej. Aby uzyskać szczegółową pomoc, zobacz --details
ro: Operează pe o listă de discuții. Pentru ajutor detaliat, vedeți „--details”

source: Leaves you at an interactive prompt after all other processing is complete. This is the default unless the --run option is given.
ro: Vă lasă la o solicitare interactivă după ce toate celelalte procesări sunt finalizate. Aceasta este procedura implicită, cu excepția cazului în care se specifică opțiunea „--run”.

source: Run a script. The argument is the module path to a callable. This callable will be imported and then, if --listspec/-l is also given, is called with the mailing list as the first argument. If additional arguments are given at the end of the command line, they are passed as subsequent positional arguments to the callable. For additional help, see --details. If no --listspec/-l argument is given, the script function being called is called with no arguments.
ro: Rulează un script. Argumentul este ruta modulului către o funcție apelabilă. Această funcție apelabilă va fi importată și apoi, dacă este dată și opțiunea „--listspec”/„-l”, va fi apelată cu lista de discuții ca primul argument. Dacă sunt date argumente suplimentare la sfârșitul liniei de comandă, acestea sunt transmise ca argumente poziționale ulterioare către funcția apelabilă. Pentru ajutor suplimentar, consultați opțiunea „--details”. Dacă nu este specificat niciun argument pentru „--listspec”/„-l”, funcția script care este apelată este apelată fără argumente.

source: Print detailed instructions and exit.
pl: Wyświetl szczegółowe instrukcje i zakończ.
ro: Imprimă instrucțiunile detaliate și iese.

source: A specification of the mailing list to operate on. This may be the posting address of the list, or its List-ID. The argument can also be a Python regular expression, in which case it is matched against both the posting address and List-ID of all mailing lists. To use a regular expression, LISTSPEC must start with a ^ (and the matching is done with re.match(). LISTSPEC cannot be a regular expression unless --run is given.
ro: O specificație a listei de discuții pe care se va opera. Aceasta poate fi adresa de publicare a listei sau ID-ul listei. Argumentul poate fi și o expresie regulată Python, caz în care este comparat atât cu adresa de publicare, cât și cu ID-ul listei tuturor listelor de discuții. Pentru a utiliza o expresie regulată, LISTSPEC trebuie să înceapă cu un ^ (iar compararea se face cu re.match(). LISTSPEC nu poate fi o expresie regulată decât dacă se specifică opțiunea „--run”.

source: Regular expression requires --run
pl: Wyrażenie regularne wymaga --run
ro: Expresia regulată necesită opțiunea „--run”

source: The variable 'm' is the ${listspec} mailing list
pl: Zmienna 'm' to lista mailingowa ${listspec}
ro: Variabila „m” este lista de discuții ${listspec}

source: Confirm a subscription or held message request.
pl: Potwierdzenie prośby subskrypcji lub wstrzymanej wiadomości.
ro: Confirmă o cerere de abonament sau de mesaj reținut.

source: No confirmation token found
pl: Nie znaleziono tokena potwierdzającego
ro: Nu s-a găsit niciun jeton de confirmare

source: Confirmation token did not match
pl: Token potwierdzenia nie pasuje
ro: Jetonul de confirmare nu corespunde

source: Confirmed
pl: Potwierdzono
ro: Confirmat

source: Invalid Approved: password
pl: Nieprawidłowe Zatwierdzenie: hasło
ro: Aprobare nevalid: parolă

source: Message ${message}
pl: Wiadomość ${message}
ro: Mesaj ${message}

source: Echo back your arguments.
pl: Zwraca polecenie i jego argumenty.
ro: Repetă argumentele dvs.

source: Stop processing commands.
pl: Zatrzymaj przetwarzanie poleceń.
ro: Oprește procesarea comenzilor.

source: An alias for 'end'.
pl: Alias dla „end”.
ro: Un alias pentru „end”.

source: Get help about available email commands.
pl: Uzyskaj pomoc dotyczącą dostępnych poleceń e-mail.
ro: Obțineți ajutor despre comenzile disponibile pentru poșta electronică.

source: n/a
pl: nd.
ro: n/d

source: ${self.name}: no such command: ${command_name}
pl: ${self.name}: brak takiego polecenia: ${command_name}
ro: ${self.name}: nu există o astfel de comandă: ${command_name}

source: ${self.name}: too many arguments: ${printable_arguments}
pl: ${self.name}: zbyt wiele argumentów: ${printable_arguments}
ro: ${self.name}: prea multe argumente: ${printable_arguments}
