Repository: brong/mailman
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: pl, ro

source: (no subject)
pl: (brak tematu)
ro: (fără subiect)

source: [No bounce details are available]
pl: [Szczegóły zwrotu nie są dostępne]
ro: [Nu sunt disponibile detalii privind respingerea]

source: ${mlist.display_name} mailing list probe message
pl: Wiadomość sonda listy {mlist.display_name}
ro: Mesaj de testare a listei de discuții ${mlist.display_name}

source: ${mlist.display_name} uncaught bounce notification
pl: ${mlist.display_name} niewyłapane powiadomienie o zwrocie
ro: Notificare de respingere neinterceptată ${mlist.display_name}

source: ${mlist.display_name} unsubscription notification
pl: ${mlist.display_name} powiadomienie o rezygnacji z subskrypcji
ro: Notificare de dezabonare ${mlist.display_name}

source: The content of this message was lost. It was probably cross-posted to multiple lists and previously handled on another list.
pl: Treść tej wiadomości została utracona. Prawdopodobnie została wysłana na kilka list i została już obsłużona
ro: Conținutul acestui mesaj s-a pierdut. Probabil a fost publicat simultan pe mai multe liste și a fost tratat anterior pe o altă listă.

source: Posting of your message titled "${subject}"
pl: Publikowanie wiadomości zatytułowanej „${subject}”
ro: Publicarea mesajului dvs. intitulat „${subject}”

source: [No reason given]
pl: [Nie podano przyczyny]
ro: [Fără motiv specificat]

source: Forward of moderated message
pl: Przekazanie moderowanej wiadomości
ro: Redirecționare a mesajului moderat

source: New unsubscription request from ${mlist.display_name} by ${email}
pl: Nowa prośba o rezygnację z subskrypcji listy ${mlist.display_name} od ${email}
ro: Nouă cerere de dezabonare de la ${mlist.display_name} de către ${email}

source: Unsubscription request
pl: Prośba o rezygnację z subskrypcji
ro: Cerere de dezabonare

source: Original Message
pl: Wiadomość oryginalna
ro: Mesajul original

source: Request to mailing list "${display_name}" rejected
pl: Prośba do listy mailingowej „${display_name}” została odrzucona
ro: Cererea către lista de discuții „${display_name}” a fost respinsă

source: (Digest mode)
pl: (Tryb paczek)
ro: (Modul rezumat)

source: Welcome to the "${mlist.display_name}" mailing list${digmode}
pl: Witamy na liście mailingowej „${mlist.display_name}”${digmode}
ro: Bine ați venit la lista de discuții „${mlist.display_name}”${digmode}

source: You have been unsubscribed from the ${mlist.display_name} mailing list
pl: Zostałeś wypisany z listy mailingowej ${mlist.display_name}
ro: Ați fost dezabonat de la lista de discuții ${mlist.display_name}

source: ${mlist.display_name} subscription notification
pl: Powiadomienie o subskrypcji ${mlist.display_name}
ro: Notificare privind abonamentul la ${mlist.display_name}

source: ${member}'s subscription disabled on ${mlist.display_name}
pl: Subskrypcja listy ${mlist.display_name} użytkownika ${member} została wyłączona
ro: Abonamentul lui ${member} a fost dezactivat pe ${mlist.display_name}

source: ${member}'s bounce score incremented on ${mlist.display_name}
pl: Punktacja za zwroty ${member} dla listy ${mlist.display_name} została zwiększona
ro: Punctajul de respingere al lui ${member} a crescut pe ${mlist.display_name}

source: ${member} unsubscribed from ${mlist.display_name} mailing list due to bounces
pl: ${member} został wypisany z listy ${mlist.display_name} z powodu zbyt wielu zwrotów
ro: ${member} s-a dezabonat de la lista de distribuție ${mlist.display_name} din cauza mesajelor respinse

source: Your subscription for ${mlist.display_name} mailing list has been disabled
pl: Twoja subskrypcja listy ${mlist.display_name} została zawieszona
ro: Abonamentul dvs. la lista de discuții ${mlist.display_name} a fost dezactivat

source: New subscription request to ${self.mlist.display_name} from ${self.address.email}
pl: Nowa prośba o subskrypcję ${self.mlist.display_name} od ${self.address.email}
ro: Cerere de abonare nouă la ${self.mlist.display_name} din partea lui ${self.address.email}

source: New unsubscription request to ${self.mlist.display_name} from ${self.address.email}
pl: Nowa prośba o rezygnację z subskrypcji ${self.mlist.display_name} od ${self.address.email}
ro: Cerere de dezabonare nouă la ${self.mlist.display_name} din partea lui ${self.address.email}

source: You have been invited to join the ${event.mlist.fqdn_listname} mailing list.
pl: Zostałeś zaproszony do dołączenia do listy ${event.mlist.fqdn_listname}.
ro: Ați fost invitat să vă alăturați listei de discuții ${event.mlist.fqdn_listname}.

source: Your confirmation is needed to leave the ${event.mlist.fqdn_listname} mailing list.
pl: Potrzebne jest Twoje potwierdzenie opuszczenia listy ${event.mlist.fqdn_listname}.
ro: Este necesară confirmarea dvs. pentru a vă dezabona de la lista de discuții ${event.mlist.fqdn_listname}.

source: Your confirmation is needed to join the ${event.mlist.fqdn_listname} mailing list.
pl: Potrzebne jest Twoje potwierdzenie dołączenia do listy ${event.mlist.fqdn_listname}.
ro: Este necesară confirmarea dvs. pentru a vă înscrie pe lista de discuții ${event.mlist.fqdn_listname}.

source: Configuration file to use. If not given, the environment variable MAILMAN_CONFIG_FILE is consulted and used if set. If neither are given, a default configuration file is loaded.
pl: Plik konfiguracyjny do użycia, Jeśli nie zostanie podany, zmienna środowiskowa MAILMAN_CONFIG_FILE jest sprawdzana i używana, jeśli jest ustawiona. Jeśli nie podano żadnej z nich, ładowany jest domyślny plik konfiguracyjny.
ro: Fișierul de configurare care trebuie utilizat. Dacă nu este specificat, se consultă variabila de mediu MAILMAN_CONFIG_FILE și se utilizează dacă este definită. Dacă niciuna dintre acestea nu este specificată, se încarcă un fișier de configurare implicit.

source: Running mailman commands as root is not recommended and mailman will refuse to run as root unless this option is specified.
pl: Uruchamianie poleceń mailman'a jako root nie jest zalecane i mailman odmówi uruchomienia jako root, chyba że ta opcja zostanie określona.
ro: Nu este recomandat să rulați comenzile mailman ca root, iar mailman va refuza să ruleze ca root dacă nu este specificată această opțiune.

source: If you are sure you want to run as root, specify --run-as-root.
pl: Jeśli jesteś pewien, że chcesz uruchomić program jako root, podaj --run-as-root.
ro: Dacă sunteți sigur că doriți să rulați ca root, specificați opțiunea „--run-as-root”.

source: The master lock could not be acquired because it appears as though another master is already running.
pl: Nie można uzyskać blokady głównej, ponieważ wydaje się, że inna blokada główna jest już uruchomiona.
ro: Nu s-a putut obține blocarea procesului principal deoarece se pare că un alt proces-principal este deja în funcțiune.

source: The master lock could not be acquired. It appears as though there is a stale master lock. Try re-running ${program} with the --force flag.
pl: Nie udało się uzyskać blokady głównej. Wygląda na to, że istnieje nieaktualna blokada główna. Spróbuj ponownie uruchomić ${program} z flagą --force.
ro: Nu s-a putut obține blocarea procesului-principal. Se pare că există o blocare a procesului-principal expirată. Încercați să rulați din nou ${program} cu opțiunea „--force”.

source: The master lock could not be acquired, because it appears as if some process on some other host may have acquired it. We can't test for stale locks across host boundaries, so you'll have to clean this up manually. Lock file: ${config.LOCK_FILE} Lock host: ${hostname} Exiting.
ro: Blocarea procesului-principal nu a putut fi obținută, deoarece se pare că un alt proces de pe o altă gazdă ar fi putut să o obțină. Nu putem testa blocările expirate între gazde, așa că va trebui să curățați această problemă manual. Fișier de blocare: ${config.LOCK_FILE} Gazdă de blocare: ${hostname} Se iese.

source: For unknown reasons, the master lock could not be acquired. Lock file: ${config.LOCK_FILE} Lock host: ${hostname} Exiting.
ro: Din motive necunoscute, nu s-a putut achiziționa blocarea procesului-principal. Fișier de blocare: ${config.LOCK_FILE} Gazdă de blocare: ${hostname} Se iese.

source: Master subprocess watcher. Start and watch the configured runners, ensuring that they stay alive and kicking. Each runner is forked and exec'd in turn, with the master waiting on their process ids. When it detects a child runner has exited, it may restart it. The runners respond to SIGINT, SIGTERM, SIGUSR1 and SIGHUP. SIGINT, SIGTERM and SIGUSR1 all cause a runner to exit cleanly. The master will restart runners that have exited due to a SIGUSR1 or some kind of other exit condition (say because of an uncaught exception). SIGHUP causes the master and the runners to close their log files, and reopen then upon the next printed message. The master also responds to SIGINT, SIGTERM, SIGUSR1 and SIGHUP, which it simply passes on to the runners. Note that the master will close and reopen its own log files on receipt of a SIGHUP. The master also leaves its own process id in the file specified in the configuration file but you normally don't need to use this PID directly.
pl: Master obserwator podprocesów. Uruchamia i obserwuje skonfigurowanych runnerów, upewniając się, że pozostaną przy życiu. żywe. Każdy runner jest kolejno rozwidlany i wykonywany, a master oczekuje na ich identyfikatory procesów. Gdy wykryje, że runner podrzędny zakończył działanie, może go uruchomić ponownie. Runnery reagują na SIGINT, SIGTERM, SIGUSR1 i SIGHUP. SIGINT, SIGTERM i SIGUSR1 powodują, że runner kończy działanie. Master będzie uruchomiał ponownie runnery, które zakończyły działanie z powodu SIGUSR1 lub innego powodu (powiedzmy z powodu nieprzechwyconego wyjątku). SIGHUP powoduje, że master i runnery zamykają swoje pliki dziennika i otwierają je ponownie po następnej wydrukowanej wiadomości. Master odpowiada również na SIGINT, SIGTERM, SIGUSR1 i SIGHUP, które po prostu przekazuje runnerom. Należy zauważyć, że master zamknie i ponownie otworzy własne pliki dziennika po otrzymaniu SIGHUP. Master pozostawia również swój własny identyfikator procesu w pliku określonym w pliku konfiguracyjnym, ale zwykle nie trzeba używać tego PID bezpośrednio.
ro: Supraveghetorul principal («master») al subproceselor. Pornește și urmărește executanții configurați, asigurându-se că aceștia rămân activi și funcționali. Fiecare executant este bifurcat și executat pe rând, «master»-rul așteptând ID-urile proceselor acestora. Când detectează că un copil-executant a ieșit, acesta poate fi repornit. Executanții răspund la SIGINT, SIGTERM, SIGUSR1 și SIGHUP. SIGINT, SIGTERM și SIGUSR1 determină ieșirea curată a unui executant. «Master»-ul va reporni executanții care au ieșit din cauza unui SIGUSR1 sau a unei alte condiții de ieșire (de exemplu, din cauza unei excepții neinterceptate). SIGHUP determină «master»-ul și executanții să închidă fișierele jurnal și să le redeschidă la următorul mesaj afișat. «Master»-ul răspunde, de asemenea, la SIGINT, SIGTERM, SIGUSR1 și SIGHUP, pe care le transmite pur și simplu către executanți. Rețineți că «master»-ul va închide și redeschide propriile fișiere jurnal la primirea unui semnal SIGHUP. «Master»-ul lasă, de asemenea, propriul ID de proces în fișierul specificat în fișierul de configurare, dar în mod normal nu este necesar să utilizați direct acest PID.

source: Don't restart the runners when they exit because of an error or a SIGUSR1. Use this only for debugging.
pl: Nie uruchamiaj ponownie runner'ów , gdy zakończą działanie z powodu błędu lub SIGUSR1. Używaj tego tylko do debugowania.
ro: Nu repornește programele atunci când acestea ies din cauza unei erori sau a unui semnal SIGUSR1. Utilizează această opțiune numai pentru depanare.

source: If the master watcher finds an existing master lock, it will normally exit with an error message. With this option,the master will perform an extra level of checking. If a process matching the host/pid described in the lock file is running, the master will still exit, requiring you to manually clean up the lock. But if no matching process is found, the master will remove the apparently stale lock and make another attempt to claim the master lock.
ro: Dacă supraveghetorul principal(master) găsește un blocaj principal existent, acesta va ieși în mod normal cu un mesaj de eroare. Cu această opțiune, su- praveghetorul principal va efectua un nivel suplimentar de verificare. Dacă un proces care corespunde gazdei/pid-ului descris în fișierul de blocare este în curs de execuție, supraveghetorul principal va ieși în continuare, solicitându-vă să curățați manual blocajul. Dar dacă nu se găsește niciun proces corespunzător, supraveghetorul principal va elimina blocajul aparent vechi și va face o altă încercare de a revendica blocajul principal.

source: Override the default set of runners that the master will invoke, which is typically defined in the configuration file. Multiple -r options may be given. The values for -r are passed straight through to bin/runner.
pl: Zastępuje domyślny zestaw runnerów, które będą wywoływane przez mastera. zazwyczaj zdefiniowanych w pliku konfiguracyjnym. Można podać wiele opcji -r. Wartości opcji -r są przekazywane bezpośrednio do bin/runner.
ro: Suprascrie setul implicit de executanți pe care programul-principal îl va invoca, care este de obicei definit în fișierul de configurare. Se pot specifica mai multe opțiuni „-r”. Valorile pentru „-r” sunt transmise direct către bin/runner.

source: Display more debugging information to the log file.
pl: Wyświetla więcej informacji o debugowaniu w pliku dziennika.
ro: Afișează mai multe informații de depanare în fișierul jurnal.

source: Undefined runner name: ${name}
pl: Niezdefiniowana nazwa runner'a: ${name}
ro: Nume de executant nedefinit: ${name}

source: Cannot import runner module: ${class_path}
pl: Nie można zaimportować modułu runner'a: ${class_path}
ro: Nu se poate importa modulul executantului: ${class_path}

source: Start a runner. The runner named on the command line is started, and it can either run through its main loop once (for those runners that support this) or continuously. The latter is how the master runner starts all its subprocesses. -r is required unless -l or -h is given, and its argument must be one of the names displayed by the -l switch. Normally, this script should be started from `mailman start`. Running it separately or with -o is generally useful only for debugging. When run this way, the environment variable $MAILMAN_UNDER_MASTER_CONTROL will be set which subtly changes some error handling behavior.
pl: Uruchomienie runnera. Runner wskazany w wierszu poleceń jest uruchamiany allbo przez swoją główną pętlę raz (dla tych runnerów, które to obsługują) albo w sposób ciągły. W tym drugim przypadku główny runner uruchamia wszystkie swoje podprocesy. -r jest wymagane, chyba że podano -l lub -h, a jego argumentem musi być jedna z nazw wyświetlanych przez przełącznik -l. Normalnie, skrypt ten powinien być uruchamiany z `mailman start`. Uruchomienie go osobno lub z -o jest użyteczne tylko do debugowania. Po uruchomieniu w ten sposób, zmienna środowiskowa $MAILMAN_UNDER_MASTER_CONTROL będzie ustawiona zmieniając niektóre zachowania związane z obsługą błędów.
ro: Pornește un executant. Executantul numit în linia de comandă este pornit și poate rula o singură dată prin bucla principală (pentru executanții care acceptă această opțiune) sau în mod continuu. În acest din urmă caz, executantul principal pornește toate subprocesele sale. Opțiunea „-r” este obligatorie, cu excepția cazului în care se specifică „-l” sau „-h”, iar argumentul său trebuie să fie unul dintre numele afișate de opțiunea „-l”. În mod normal, acest script ar trebui pornit din «mailman start». Rularea lui separat sau cu opțiunea „-o” este utilă în general doar pentru depanare. Când este rulat în acest mod, variabila de mediu $MAILMAN_UNDER_MASTER_CONTROL va fi activată, ceea ce modifică ușor comportamentul de gestionare a erorilor.

source: List the available runner names and exit.
pl: Wyświetl dostępnych runner'ów i wyjdź.
ro: Afișează numele executanților disponibili și iese.

source: Run the named runner exactly once through its main loop. Otherwise, the runner runs indefinitely until the process receives a signal. This is not compatible with runners that cannot be run once.
pl: Uruchom wskazany runner dokładnie raz w trakcie jego głównej pętli. W przeciwnym razie runner działa w nieskończoność, dopóki nie otrzyma sygnału zatrzymania. Nie jest to kompatybilne z runner'ami, których nie można uruchomić raz.
ro: Rulează executantul numit exact o singură dată prin bucla sa principală. În caz contrar, executantul rulează la nesfârșit până când procesul primește un semnal. Acest lucru nu este compatibil cu executanții care nu pot fi rulați o singură dată.

source: Start the named runner, which must be one of the strings returned by the -l option. For runners that manage a queue directory, optional `slice:range` if given is used to assign multiple runner processes to that queue. range is the total number of runners for the queue while slice is the number of this runner from [0..range). For runners that do not manage a queue, slice and range are ignored. When using the `slice:range` form, you must ensure that each runner for the queue is given the same range value. If `slice:runner` is not given, then 1:1 is used.
pl: Uruchamia wymieniony runner, który musi być jednym z ciągów zwracanych przez opcję -l. Dla runnerów zarządzających katalogiem kolejek, opcjonalne `slice:range`, jeśli zostało podane jest używana do przypisania wielu procesów runnera do tej kolejki. range jest całkowitą liczbą runnerów dla kolejki, podczas gdy slice jest numerem tego runnera z zakresu [0..range). Dla runnerów, którzy nie zarządzają kolejką, slice i range są ignorowane. Kiedy używana jest forma `slice:range`, należy upewnić się, że każdy runner dla kolejki otrzymał tę samą wartość zakresu. Jeśli `slice:runner` nie jest podane, to przyjmowane są wartości 1:1.
ro: Pornește executantul numit, care trebuie să fie unul dintre șirurile retur- nate de opțiunea „-l”. Pentru executanții care gestionează un director de cozi, opțiunea „slice:range”, dacă este specificată, este utilizată pentru a atribui mai multe procese de executare acelei cozi. range este numărul total de execu- tanți pentru coadă, iar slice este numărul acestui executant din [0..range). Pentru executanții care nu gestionează o coadă, slice și range sunt ignorate. Când utilizați formatul „slice:range”, trebuie să vă asigurați că fiecare executant pentru coadă primește aceeași valoare de interval (range). Dacă „slice:runner” nu este specificat, se utilizează 1:1.

source: No runner name given.
pl: Nie podano nazwy runner'a.
ro: Nu s-a specificat numele executantului.

source: ${name} runs ${classname}
pl: ${name} uruchamia ${classname}
ro: ${name} rulează ${classname}

source: Accept a message.
pl: Akceptuj wiadomość.
ro: Acceptă un mesaj.

source: The built-in moderation chain.
pl: Wbudowany łańcuch moderacji.
ro: Lanțul de moderare încorporat.

source: Discard a message and stop processing.
pl: Odrzuca wiadomości i zatrzymuje przetwarzania.
ro: Elimină un mesaj și oprește procesarea.

source: Process DMARC reject or discard mitigations
pl: Przetwarzanie ograniczenia odrzucenie lub zignorowania DMARC
ro: Procesare a atenuărilor de respingere sau eliminare DMARC

source: Header "{}" matched a header rule
pl: Nagłówek "{}” pasował do reguły nagłówka
ro: Antetul „{}” corespunde unei reguli de antet

source: The built-in header matching chain
pl: Wbudowany łańcuch dopasowywania nagłówka
ro: Lanțul de potrivire a anteturilor încorporat

source: N/A
pl: ND.
ro: nedisponibil

source: Last autoresponse notification for today
pl: Ostatnie powiadomienie o automatycznej odpowiedzi na dziś
ro: Ultima notificare de răspuns automat pentru astăzi

source: Hold a message and stop processing.
pl: Wstrzymanie wiadomości i zatrzymanie przetwarzania.
ro: Păstrează mesajul și oprește procesarea.

source: Your message to ${mlist.fqdn_listname} awaits moderator approval
pl: Twoja wiadomość do ${mlist.fqdn_listname} oczekuje na zatwierdzenie przez moderatora
ro: Mesajul dvs. către ${mlist.fqdn_listname} așteaptă aprobarea moderatorului

source: ${mlist.fqdn_listname} post from ${msg.sender} requires approval
pl: ${mlist.fqdn_listname} post od ${msg.sender} wymaga zatwierdzenia
ro: Mesajul ${mlist.fqdn_listname} de la ${msg.sender} necesită aprobare

source: If you reply to this message, keeping the Subject: header intact, Mailman will discard the held message. Do this if the message is spam. If you reply to this message and include an Approved: header with the list password in it, the message will be approved for posting to the list. The Approved: header can also appear in the first line of the body of the reply.
ro: Dacă răspundeți la acest mesaj, păstrând intact antetul Subiect:, Mailman va șterge mesajul reținut. Faceți acest lucru dacă mesajul este spam. Dacă răspun- deți la acest mesaj și includeți un antet Approved: (Aprobat:) cu parola listei în el, mesajul va fi aprobat pentru publicarea pe listă. Antetul Approved: poate apărea și în prima linie a corpului răspunsului.

source: Moderation chain
pl: Łańcuch moderacji
ro: Lanțul de moderare

source: The built-in -owner posting chain.
pl: Wbudowany łańcuch wysyłania właściciela.
ro: Lanțul de publicare încorporat pentru „-owner”.

source: Reject/bounce a message and stop processing.
pl: Odrzucenie/zwrot wiadomości i zatrzymanie przetwarzania.
ro: Respinge/refuză un mesaj și oprește procesarea.

source: Cannot parse as valid email address (skipping): ${line}
pl: Nie można przetworzyć jako prawidłowy adres e-mail (pomijanie): ${line}
ro: Nu se poate analiza ca adresă de poștă electronică validă (se omite): ${line}

source: Already subscribed (skipping): ${email}
pl: Już subskrybowane (pomijanie): ${email}
ro: Deja abonat (se omite): ${email}

source: Membership is banned (skipping): ${email}
pl: Subskrypcja jest zablokowane (pomijanie): ${email}
ro: Calitatea de membru este respinsă (se omite): ${email}

source: Subscription already pending (skipping): ${email}
pl: Subskrypcja już oczekuje na zatwierdzenie (pominięto): ${email}
ro: Abonament deja în așteptare (se omite): ${email}

source: Add all member addresses in FILENAME with delivery mode as specified with -d/--delivery. FILENAME can be '-' to indicate standard input. Blank lines and lines that start with a '#' are ignored.
ro: Adaugă toate adresele membrilor din NUME_FIȘIER cu modul de livrare specifi- cat cu „-d”/„--delivery”. NUME_FIȘIER poate fi „-” pentru a indica intrarea standard. Liniile goale și liniile care încep cu „#” sunt ignorate.

source: Set the added members delivery mode to 'regular', 'mime', 'plain', 'summary' or 'disabled'. I.e., one of regular, three modes of digest or no delivery. If not given, the default is regular. Ignored for invited members.
ro: Stabilește modul de livrare pentru membrii adăugați la „regular”, „mime”, „plain”, „summary” sau „disabled”. Adică, unul dintre modurile obișnuit (regular), trei moduri de rezumat sau fără livrare. Dacă nu este speci- ficat, modul implicit este regular. Ignorat pentru membrii invitați.

source: Send the added members an invitation rather than immediately adding them.
pl: Wyślij dodawanym użytkownikom zaproszenie, zamiast od razu ich dodawać.
ro: Trimite invitații membrilor adăugați, în loc să îi adauge imediat.

source: Override the list's setting for send_welcome_message.
pl: Zastępuje ustawienie listy dla send_welcome_message.
ro: Suprascrie configurația listei pentru send_welcome_message.

source: No such list: ${listspec}
pl: Brak takiej listy: ${listspec}
ro: Nu există o astfel de listă: ${listspec}
