Repository: brong/mailman
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: pl, ro

source: help.txt
pl: Pomoc dla listy mailingowej $listname To jest polecenie e-mail 'help' dla wersji $version menedżera list GNU Mailman pod adresem $domain. Poniżej opisano polecenia, które można wysłać, aby uzyskać informacje i kontrolować subskrypcję list Mailman w tej witrynie. Polecenie może znajdować się w linii tematu lub w treści wiadomości. Polecenia powinny być wysyłane na adres ${listname}-request@${domain}. Opisy - słowa w „<>” oznaczają elementy WYMAGANE, a słowa w „[]” oznaczają elementy OPCJONALNE. Nie należy używać znaków „<>” lub „[]” podczas używania poleceń. Następujące polecenia są prawidłowe: $commands Pytania i wątpliwości można kierować do: $administrator
ro: Ajutor pentru lista de distribuție $listname Aceasta este comanda de poștă electronică „help” pentru versiunea $version a gestionarului de liste GNU Mailman la $domain. În continuare sunt descrise comenzile pe care le puteți trimite pentru a obține informații despre și pentru a controla abonamentul dvs. la listele Mailman de pe acest sit. O comandă poate fi introdusă în linia Subiect sau în corpul mesajului. Comenzile trebuie trimise la adresa ${listname}-request@${domain}. Despre descrieri - cuvintele între „<>” indică elemente OBLIGATORII, iar cuvintele între „[]” indică elemente OPȚIONALE. Nu includeți „<>” sau „[]” când utilizați comenzile. Următoarele comenzi sunt valide: $commands Întrebările și preocupările care necesită atenția unei persoane trebuie trimise la: $administrator

source: list:admin:action:post.txt
pl: Jako administrator listy jesteś proszony o autoryzację dla następującej wiadomości skierowanej na listę mailingową: Lista: $listname Od: $sender_email Temat: $subject Wiadomość jest wstrzymana, ponieważ: $reasons W dogodnym dla siebie czasie odwiedź pulpit nawigacyjny, aby zatwierdzić lub odrzucić żądanie.
ro: În calitate de administrator al listei, se solicită autorizarea dumneavoastră pentru următoarea publicare pe lista de discuții: Lista: $listname De la: $sender_email Subiect: $subject Mesajul este reținut deoarece: $reasons Când doriți, accesați panoul de control pentru a aproba sau respinge solicitarea.

source: list:admin:action:subscribe.txt
pl: Wymagana jest twoja autoryzacja do zatwierdzenia prośby zapisania na listę mailingową: For: $member Lista: $listname
ro: Este necesară autorizarea dvs. pentru aprobarea cererii de abonare la lista de discuții: Pentru: $member Lista: $listname

source: list:admin:action:unsubscribe.txt
pl: Wymagana jest twoja autoryzacja do zatwierdzenia prośby wypisania z listy mailingowej: For: $member Lista: $listname
ro: Este necesară autorizarea dvs. pentru aprobarea cererii de dezabonare de la lista de discuții: Pentru: $member Lista: $listname

source: list:admin:notice:disable.txt
pl: Subskrypcja $member została wyłączona na liście $listname z powodu punktacji za zwroty przekraczającej próg bounce_score_threshold listy mailingowej. DSN powodujący niniejszą akcję, jeśli jest dostępny, jest dołączony do tej wiadomości.
ro: Abonamentul membrului $member a fost dezactivat pe $listname deoarece punctajul său de respingere a depășit pragul bounce_score_threshold al listei de discuții. DSN-ul declanșator, dacă este disponibil, este atașat.

source: list:admin:notice:increment.txt
pl: Punktacja zwrotów subskrybenta $member na $listname została zwiększona. DSN powodujący niniejszą akcję, jeśli jest dostępny, jest dołączony do tej wiadomości.
ro: Punctajul de respingere al membrului $member pe $listname a fost incrementat. DSN-ul declanșator, dacă este disponibil, este atașat.

source: list:admin:notice:pending.txt
pl: Lista $listname ma $count oczekujących zadań moderacji. $data Prosimy o zajęcie się tym jak najszybciej.
ro: Lista $listname are $count cereri de moderare în așteptare. $data Vă rugăm să vă ocupați de acest lucru cât mai curând posibil.

source: list:admin:notice:removal.txt
pl: Użytkownik $member został wypisany z listy $listname z powodu nadmiernej liczby zwrotów.
ro: $member a fost dezabonat de la $listname din cauza numărului excesiv de respingeri.

source: list:admin:notice:subscribe.txt
pl: Użytkownik $member został pomyślnie zasubskrybowany na listę $display_name.
ro: $member s-a abonat cu succes la $display_name.

source: list:admin:notice:unrecognized.txt
pl: Załączona wiadomość została odebrana jako zwrot, ale albo format zwrotu nie został rozpoznany albo nie można było wyodrębnić z niego żadnych adresów subskrybentów. Ta lista mailingowa została skonfigurowana do wysyłania wszystkich nierozpoznanych wiadomości do administratora(ów) listy.
ro: Mesajul atașat a fost primit ca respingere, dar fie formatul respingerii nu a fost recunoscut, fie nu s-au putut extrage adresele membrilor din acesta. Această listă de discuții a fost configurată pentru a trimite toate mesajele respinse nerecunoscute către administratorul (administratorii) listei.

source: list:admin:notice:unsubscribe.txt
pl: $member został usunięty z $display_name.
ro: $member a fost eliminat din $display_name.

source: list:member:digest:masthead.txt
pl: Wysyłaj wiadomości na listę mailingową $display_name na adres $listname Aby zapisać lub wypisać się z listy przez e-mail, wyślij wiadomość z tematem lub treścią 'help' na adres $request_email Możesz skontaktować się z osobą zarządzającą listą pod adresem $owner_email Odpowiadając, zmień temat wiadomości tak, aby był bardziej szczegółowy niż „Re: Zawartość paczki $display_name...”
ro: Trimiteți mesajele către lista de discuții $display_name la adresa $listname Pentru a vă abona sau dezabona prin poșta electronică, trimiteți un mesaj cu cuvântul „help” în subiectul sau corpul acestuia la adresa $request_email Puteți contacta persoana care administrează lista la adresa $owner_email Când răspundeți, vă rugăm să modificați subiectul mesajului astfel încât să fie mai specific decât „Re: Conținutul rezumatului $display_name...”

source: list:member:generic:footer.txt
pl: _______________________________________________ Lista mailingowa $display_name -- $listname Aby zrezygnować z subskrypcji, wyślij wiadomość e-mail na adres ${short_listname}-leave@${domain}
ro: _______________________________________________ Lista de discuții $display_name -- $listname Pentru a vă dezabona, trimiteți un mesaj la ${short_listname}-leave@${domain}

source: list:user:action:invite.txt
pl: Twój adres „$user_email” został zaproszony do dołączenia do listy mailingowej $short_listname w domenie $domain przez właściciela listy mailingowej $short_listname. Możesz zaakceptować zaproszenie po prostu odpowiadając na tę wiadomość. Lub możesz dołączyć następującą linię - i tylko następującą linię w wiadomości wysyłanej na adres $request_email: confirm $token Zauważ, że zwykłe wysłanie `odpowiedzi' na tę wiadomość powinno działać z większości czytników poczty. Jeśli chcesz odrzucić to zaproszenie, po prostu zignoruj tę wiadomość. Jeśli masz jakieś pytania, wyślij je na adres $owner_email.
ro: Adresa dvs. „$user_email” a fost invitată să se alăture listei de discuții $short_listname de la $domain de către proprietarul listei de discuții $short_listname. Puteți accepta invitația răspunzând pur și simplu la acest mesaj. Sau ar trebui să includeți următoarea linie - și numai următoarea linie - într-un mesaj către $request_email: confirm $token Rețineți că trimiterea unui simplu „răspuns” la acest mesaj ar trebui să funcționeze din majoritatea programelor client de poștă electronică. Dacă doriți să refuzați această invitație, vă rugăm să ignorați pur și simplu acest mesaj. Dacă aveți întrebări, vă rugăm să le trimiteți la $owner_email.

source: list:user:action:subscribe.txt
pl: Potwierdzenie rejestracji adresu e-mail Witam, tu serwer GNU Mailman w domenie $. Otrzymaliśmy prośbę o rejestrację adresu e-mail $user_email Zanim będziesz mógł zacząć korzystać z GNU Mailman w tej witrynie, musisz najpierw potwierdzić, że jest to Twój adres e-mail. Możesz to zrobić odpowiadając na tę wiadomość. Lub możesz dołączyć następującą linię - i tylko następującą linię w wiadomości wysyłanej na adres $request_email: confirm $token Zauważ, że zwykłe wysłanie `odpowiedzi' na tę wiadomość powinno działać z większości czytników poczty. Jeśli nie chcesz rejestrować tego adresu e-mail, po prostu zignoruj tę wiadomość. Jeśli uważasz, że jesteś złośliwie subskrybowany na listę lub masz inne pytania, możesz skontaktować się z $owner_email
ro: Confirmarea înregistrării adresei de poștă electronică Bună ziua, aici este serverul GNU Mailman de la $domain. Am primit o cerere de înregistrare pentru adresa de poștă electronică $user_email Înainte de a putea începe să utilizați GNU Mailman pe acest sit, trebuie mai întâi să confirmați că aceasta este adresa dvs. de poștă electronică. Puteți face acest lucru răspunzând la acest mesaj. Sau ar trebui să includeți următoarea linie - și numai următoarea linie - într-un mesaj către $request_email: confirm $token Rețineți că simpla trimitere a unui „răspuns” la acest mesaj ar trebui să funcționeze din majoritatea programelor client de poștă electronică. Dacă nu doriți să înregistrați această adresă de poștă electronică, pur și simplu ignorați acest mesaj. Dacă credeți că ați fost înscris în mod rău intenționat pe listă sau aveți alte întrebări, puteți contacta $owner_email

source: list:user:action:unsubscribe.txt
pl: Potwierdzenie rezygnacji z subskrypcji adresu e-mail Witam, tu serwer GNU Mailman w domenie $. Otrzymaliśmy prośbę o anulowanie subskrypcji dla adresu e-mail $user_email Zanim GNU Mailman będzie mógł anulować subskrypcję, musisz najpierw potwierdzić swoją prośbę. Możesz to zrobić po prostu odpowiadając na tę wiadomość. Lub możesz dołączyć następującą linię - i tylko następującą linię w wiadomości wysyłanejna adres $request_email: confirm $token Zauważ, że zwykłe wysłanie `odpowiedzi' na tę wiadomość powinno działać z większości czytników poczty. Jeśli nie chcesz zrezygnować z subskrypcji tego adresu e-mail, po prostu zignoruj tę wiadomość. Jeśli uważasz, że zostałeś złośliwie wypisany z listy, lub masz inne pytania, możesz skontaktować się z $owner_email
ro: Confirmarea dezabonării adresei de poștă electronică Bună ziua, aici este serverul GNU Mailman de la $domain. Am primit o cerere de dezabonare pentru adresa de poștă electronică $user_email Înainte ca GNU Mailman să vă poată dezabona, trebuie mai întâi să confirmați cererea. Puteți face acest lucru răspunzând pur și simplu la acest mesaj. Sau ar trebui să includeți următoarea linie - și numai următoarea linie - într-un mesaj către $request_email: confirm $token Rețineți că trimiterea unui simplu „răspuns” la acest mesaj ar trebui să funcționeze din majoritatea programelor de poștă electronică. Dacă nu doriți să vă dezabonați de la această adresă de poștă electronică, pur și simplu ignorați acest mesaj. Dacă credeți că ați fost dezabonat în mod rău intenționat de la listă sau aveți alte întrebări, puteți contacta $owner_email

source: list:user:notice:hold.txt
pl: Wiadomość do '$listname' z tematem $subject Jest wstrzymana do czasu, aż moderator listy będzie mógł ją przejrzeć i zatwierdzić. Wiadomość jest wstrzymana, ponieważ: $reasons Wiadomość zostanie opublikowana na liście lub otrzymasz powiadomienie o decyzji moderatora.
ro: Mesajul dvs. către „$listname” cu subiectul $subject este reținut până când moderatorul listei îl poate verifica pentru aprobare. Mesajul este reținut din următoarele motive: $reasons Mesajul va fi publicat pe listă sau veți primi o notificare cu privire la decizia moderatorului.

source: list:user:notice:no-more-today.txt
pl: Otrzymaliśmy wiadomość z adresu <$sender_email> z prośbą o automatyczną odpowiedź z listy mailingowej $listname. Liczba wiadomości, którą otrzymaliśmy dzisiaj z tego adresu to $count. Aby uniknąć problemów takich jak pętle pocztowe między robotami pocztowymi, nie będziemy dziś wysyłać żadnych dalszych odpowiedzi. Spróbuj ponownie jutro. Jeśli uważasz, że ta wiadomość jest błędna lub jeśli masz jakieś pytania, prosimy skontaktować się z właścicielem listy pod adresem $owner_email.
ro: Am primit un mesaj de la adresa dvs. <$sender_email> solicitând un răspuns automat din partea listei de discuții $listname. Numărul pe care l-am înregistrat astăzi: $count. Pentru a evita probleme precum buclele de mesaje între roboții de poștă electronică, nu vă vom mai trimite alte răspunsuri astăzi. Vă rugăm să încercați din nou mâine. Dacă considerați că acest mesaj este eronat sau dacă aveți întrebări, vă rugăm să contactați proprietarul listei la adresa $owner_email.

source: list:user:notice:post.txt
pl: Wiadomość zatytułowana $subject została pomyślnie odebrana przez listę mailingową $display_name.
ro: Mesajul dvs. intitulat $subject a fost primit cu succes de lista de discuții $display_name.

source: list:user:notice:probe.txt
pl: To jest komunikat sondy pocztowej. Możesz zignorować tę wiadomość. Lista mailingowa $listname otrzymała od ciebie pewną liczbę zwrotów, co wskazuje, że może występować problem z dostarczaniem wiadomości na adres $sender_email. Próbka jest załączona poniżej. Sprawdź tę wiadomość, aby upewnić się, że nie ma problemów z adresem e-mail. Możesz skontaktować się z administratorem w celu uzyskania pomocy. Nie musisz nic robić, aby pozostać aktywnym członkiem listy mailingowej. W razie jakichkolwiek pytań lub problemów można skontaktować się z właścicielem listy mailingowej pod adresem $owner_email
ro: Acesta este un mesaj de probă. Puteți ignora acest mesaj. Lista de discuții $listname a primit mai multe mesaje returnate de la dvs., ceea ce indică faptul că ar putea exista o problemă cu livrarea mesajelor către $sender_email. Mai jos găsiți un exemplu. Vă rugăm să examinați acest mesaj pentru a vă asigura că nu există probleme cu adresa dvs. electronică. Pentru mai multe informații, vă recomandăm să contactați administratorul de poștă electronică. Nu trebuie să faceți nimic pentru a rămâne membru activ al listei de discuții. Dacă aveți întrebări sau probleme, puteți contacta proprietarul listei de discuții la adresa: $owner_email

source: list:user:notice:refuse.txt
pl: Prośba do listy mailingowej $listname $request została odrzucona przez moderatora listy. Moderator podał następujący powód odrzucenia: „$reason” Wszelkie pytania lub komentarze należy kierować do administratora listy na adres: $owner_email
ro: Solicitarea dvs. către lista de discuții $listname $request a fost respinsă de moderatorul listei. Moderatorul a dat următorul motiv pentru respingerea solicitării dvs.: „$reason” Orice întrebări sau comentarii trebuie adresate administratorului listei la următoarea adresă: $owner_email

source: list:user:notice:rejected.txt
pl: Twoja wiadomość do listy mailingowej $listname została odrzucona z następujących powodów: $reasons Oryginalna wiadomość otrzymana przez Mailman'a została załączona.
ro: Mesajul dvs. către lista de discuții $listname a fost respins din următoarele motive: $reasons Mesajul original primit de Mailman este atașat.

source: list:user:notice:warning.txt
pl: Twoja subskrypcja została wyłączona na liście mailingowej $listname, ponieważ otrzymała pewną liczbę zwrotów wskazujących, że może być problem z dostarczaniem wiadomości na adres $sender_email. Możesz skontaktować się z administratorem poczty w celu uzyskania pomocy. W razie jakichkolwiek pytań lub problemów można skontaktować się z właścicielem listy mailingowej pod adresem $owner_email
ro: Abonamentul dvs. a fost dezactivat pe lista de discuții $listname deoarece a primit o serie de mesaje returnate, indicând că ar putea exista o problemă cu livrarea mesajelor către $sender_email. Pentru mai multe informații, vă rugăm să contactați administratorul de poștă electronică. Dacă aveți întrebări sau probleme, puteți contacta proprietarul listei de discuții la adresa: $owner_email

source: list:user:notice:welcome.txt
pl: Witamy na liście mailingowej „$display_name”! Aby wysłać wiadomość na tę listę, wyślij ją na adres: $listname Możesz zrezygnować z subskrypcji lub dokonać zmian w opcjach za pośrednictwem poczty e-mail, wysyłając wiadomość na adres: $request_email ze słowem „help” w temacie lub treści (bez cudzysłowów), a otrzymasz wiadomość zwrotną z instrukcjami. Będziesz potrzebować hasła, do zmiany opcji, ale ze względów bezpieczeństwa hasło to nie jest przekazywane w tej wiadomości. Jeśli zapomniałeś hasła, musisz je zresetować za pośrednictwem interfejsu webowego użytkownika.
ro: Bine ați venit la lista de discuții „$display_name”! Pentru a publica pe această listă, trimiteți mesajul dvs. la: $listname Vă puteți dezabona sau modifica opțiunile prin poșta electronică, trimițând un mesaj la: $request_email cu cuvântul „help” în subiect sau în corp (nu includeți ghilimelele) și veți primi un mesaj cu instrucțiuni. Veți avea nevoie de parola dvs. pentru a modifica opțiunile, dar din motive de securitate, această parolă nu este inclusă aici. Dacă ați uitat parola, va trebui să o restabiliți prin intermediul interfeței web.
