Repository: brong/mailman
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: pl, ro

source: ${email} is already a ${role.name} of ${mlist.fqdn_listname}
pl: ${email} jest już w roli ${role.name} dla listy ${mlist.fqdn_listname}
ro: ${email} este deja un ${role.name} al ${mlist.fqdn_listname}

source: ${email} is not a ${role.name} of ${mlist.fqdn_listname}
pl: ${email} nie jest w roli ${role.name} dla listy ${mlist.fqdn_listname}
ro: ${email} nu este un ${role.name} al ${mlist.fqdn_listname}

source: Add and/or delete owners and moderators of a list.
pl: Dodawanie i/lub usuwanie właścicieli i moderatorów listy.
ro: Adaugă și/sau șterge proprietarii și moderatorii unei liste.

source: User to add with the given role. This may be an email address or, if quoted, any display name and email address parseable by email.utils.parseaddr. E.g., 'Jane Doe <jane@example.com>'. May be repeated to add multiple users.
ro: Utilizatorul care trebuie adăugat cu rolul dat. Acesta poate fi o adresă electronică sau, dacă este între ghilimele, orice nume afișat și adresă electronică care poate fi analizată de email.utils.parseaddr. De exemplu, „Jane Doe <jane@example.com>”. Poate fi repetată pentru a adăuga mai mulți utilizatori.

source: Email address of the user to be removed from the given role. May be repeated to delete multiple users.
ro: Adresa de poștă electronică a utilizatorului care urmează să fie eliminat din rolul dat. Poate fi repetată pentru a șterge mai mulți utilizatori.

source: The role to add/delete. This may be 'owner' or 'moderator'. If not given, then 'owner' role is assumed.
ro: Rolul care trebuie adăugat/șters. Acesta poate fi „proprietar” sau „moderator”. Dacă nu este specificat, se presupune rolul de „proprietar”.

source: Nothing to add or delete.
pl: Nic do dodania ani usunięcia.
ro: Nu este nimic de adăugat sau de șters.

source: Invalid email address: ${email}
pl: Nieprawidłowy adres e-mail: ${email}
ro: Adresă de poștă electronică nevalidă: ${email}

source: Regenerate the aliases appropriate for your MTA.
pl: Zregeneruj aliasy odpowiednie dla twojego MTA.
ro: Regenerează aliasurile corespunzătoare pentru MTA-ul dvs.

source: An alternative directory to output the various MTA files to.
pl: Alternatywny katalog, do którego wysyłane są różne pliki MTA.
ro: Un director alternativ în care să fie salvate diversele fișiere MTA.

source: Change a user's email address from old_address to possibly case-preserved new_address.
pl: Zmiana adresu e-mail użytkownika z old_address na z ewentualnie zachowaną wielkością liter new_address.
ro: Schimbă adresa de poștă electronică a unui utilizator din vechea adresă în noua adresă, păstrând eventual majusculele și minusculele.

source: Address {} not found.
pl: Nie znaleziono adresu {}.
ro: Adresa {} nu a fost găsită.

source: Address {} is not a valid email address.
pl: Adres {} nie jest prawidłowym adresem e-mail.
ro: Adresa {} nu este o adresă de poștă electronică validă.

source: Addresses are not different. Nothing to change.
pl: Adresy nie różnią się. Nic nie trzeba zmieniać.
ro: Adresele nu sunt diferite. Nu este nimic de schimbat.

source: Address {} already exists; can't change.
pl: Adres {} już istnieje; nie można go zmienić.
ro: Adresa {} există deja; nu poate fi modificată.

source: Address changed from {} to {}.
pl: Adres został zmieniony z {} na {}.
ro: Adresa s-a schimbat de la {} la {}.

source: Print the Mailman configuration.
pl: Wyświetl konfigurację programu Mailman.
ro: Afișează configurația Mailman.

source: File to send the output to. If not given, or if '-' is given, standard output is used.
ro: Fișierul către care se trimite ieșirea. Dacă nu este specificat sau dacă este specificat „-”, se utilizează ieșirea standard.

source: Section to use for the lookup. If no key is given, all the key-value pairs of the given section will be displayed.
ro: Secțiunea care va fi utilizată pentru căutare. Dacă nu se specifică nicio cheie, vor fi afișate toate perechile cheie-valoare din secțiunea specificată.

source: Key to use for the lookup. If no section is given, all the key-values pair from any section matching the given key will be displayed.
ro: Cheie utilizată pentru căutare. Dacă nu este specificată nicio secțiune, vor fi afișate toate perechile cheie-valoare din orice secțiune care corespund cheii specificate.

source: Start the Mailman master and runner processes.
pl: Uruchom procesy Mailman master i runner'y.
ro: Lansează procesele principal și executant ale Mailman.

source: If the master watcher finds an existing master lock, it will normally exit with an error message. With this option, the master will perform an extra level of checking. If a process matching the host/pid described in the lock file is running, the master will still exit, requiring you to manually clean up the lock. But if no matching process is found, the master will remove the apparently stale lock and make another attempt to claim the master lock.
ro: Dacă supraveghetorul principal (master) găsește un blocaj principal existent, acesta va ieși în mod normal cu un mesaj de eroare. Cu această opțiune, supraveghetorul principal va efectua un nivel suplimentar de verificare. Dacă un proces care corespunde gazdei/pid-ului descris în fișierul de blocare este în curs de execuție, supraveghetorul principal va ieși în continuare, soli- citându-vă să curățați manual blocajul. Dar dacă nu se găsește niciun proces corespunzător, supraveghetorul principal va elimina blocajul aparent vechi și va face o altă încercare de a revendica blocajul principal.

source: Generate the MTA alias files upon startup. Some MTA, like postfix, can't deliver email if alias files mentioned in its configuration are not present. In some situations, this could lead to a deadlock at the first start of mailman3 server. Setting this option to true will make this script create the files and thus allow the MTA to operate smoothly.
ro: Generează fișierele alias MTA la pornire. Unele MTA, precum postfix, nu pot livra mesaje dacă fișierele alias menționate în configurația lor nu sunt prezente. În anumite situații, acest lucru poate duce la un blocaj la prima pornire a serverului mailman3. Stabilirea acestei opțiuni la „true” va face ca acest script să creeze fișierele și astfel va permite MTA-ului să func- ționeze fără probleme.

source: Normally, this script will refuse to run if the user id and group id are not set to the 'mailman' user and group (as defined when you configured Mailman). If run as root, this script will change to this user and group before the check is made. This can be inconvenient for testing and debugging purposes, so the -u flag means that the step that sets and checks the uid/gid is skipped, and the program is run as the current user and group. This flag is not recommended for normal production environments. Note though, that if you run with -u and are not in the mailman group, you may have permission problems, such as being unable to delete a list's archives through the web. Tough luck!
ro: În mod normal, acest script va refuza să ruleze dacă ID-ul utilizatorului și ID-ul grupului nu sunt definite ca utilizator și grup „mailman” (așa cum ați configurat Mailman). Dacă este rulat ca root, acest script va schimba utilizatorul și grupul înainte de efectuarea verificării. Acest lucru poate fi incomod în scopuri de testare și depanare, astfel încât opțiunea „-u” înseamnă că pasul care stabilește și verifică uid-ul/gid-ul este omis, iar programul este rulat ca utilizator și grup curent. Această opțiune nu este recomandată pentru medii de producție normale. Rețineți însă că, dacă rulați cu opțiunea „-u” și nu faceți parte din grupul mailman, puteți avea probleme de permisiuni, cum ar fi imposibilitatea de a șterge arhivele unei liste prin intermediul interfeței web. Ghinion!

source: Don't print status messages. Error messages are still printed to standard error.
pl: Nie wyświetlaj komunikatów o stanie. Komunikaty o błędach są nadal wysyłłane do standardowego potoku error.
ro: Nu imprimă mesajele de stare. Mesajele de eroare sunt în continuare imprimate la ieșirea de eroare standard.

source: GNU Mailman is already running
pl: GNU Mailman jest już uruchomiony
ro: GNU Mailman rulează deja

source: A previous run of GNU Mailman did not exit cleanly ({}). Try using --force
pl: Poprzednie uruchomienie GNU Mailman nie zakończyło się poprawnie ({}). Spróbuj użyć --force
ro: O execuție anterioară a GNU Mailman nu s-a încheiat corect ({}). Încercați să utilizați „--force”

source: Starting Mailman's master runner
pl: Uruchamianie master runner'a Mailman'a
ro: Se lansează procesele principal și executant ale Mailman

source: Generating MTA alias maps
pl: Generowanie map aliasów MTA
ro: Se generează tabelele de alias ale MTA

source: PID unreadable in: ${config.PID_FILE}
pl: PID nie do odczytania w: ${config.PID_FILE}
ro: Nu se poate citi PID-ul din: ${config.PID_FILE}

source: Is the master even running?
pl: Czy master w ogóle działa?
ro: Procesul principal se află în execuție?

source: No child with pid: ${pid}
pl: Brak dziecka o identyfikatorze pid: ${pid}
ro: Niciun proces-copil cu pid-ul: ${pid}

source: Stale pid file removed.
pl: Usunięto nieaktualny plik pid.
ro: Fișierul pid învechit a fost eliminat.

source: Stop the Mailman master and runner processes.
pl: Zatrzymanie procesów Mailman master i runner'y.
ro: Oprește procesele principal și executant ale Mailman.

source: Shutting down Mailman's master runner
pl: Wyłączanie master runner'a Mailman'a
ro: Se opresc procesele principal și executant ale Mailman

source: Signal the Mailman processes to re-open their log files.
pl: Zasygnalizuj procesom Mailman'a, aby ponownie otworzyły swoje pliki dziennika.
ro: Semnalizează proceselor Mailman să redeschidă fișierele lor jurnal.

source: Reopening the Mailman runners
pl: Ponowne otwarcie runner'ów Mailman'a
ro: Se redeschid executanții Mailman

source: Stop and restart the Mailman runner subprocesses.
pl: Zatrzymanie i ponowne uruchomienie runner'ów Mailman'a.
ro: Oprește și repornește subprocesele executanților Mailman.

source: Restarting the Mailman runners
pl: Ponowne uruchamianie runner'ów Mailman'a
ro: Se repornesc executanții Mailman

source: Member not subscribed (skipping): ${email}
pl: Użytkownik nie subskrybuje (pomija): ${email}
ro: Membru neabonat (se omite): ${email}

source: Delete members from a mailing list.
pl: Usuwanie członków z listy mailingowej.
ro: Șterge membrii dintr-o listă de discuții.

source: The list to operate on. Required unless --fromall is specified.
pl: Lista, na której mają być wykonywane operacje. Wymagane, chyba że podano --fromall.
ro: Lista pe care se va opera. Necesară, cu excepția cazului în care se specifică „--fromall”.

source: Delete list members whose addresses are in FILENAME in addition to those specified with -m/--member if any. FILENAME can be '-' to indicate standard input. Blank lines and lines that start with a '#' are ignored.
pl: Usuwa subskrybentów listy, których adresy znajdują się w FILENAME, dodatkow tych określonymi przez -m/--member, jeśli ta opcja istnieje. FILENAME może być '-', aby wskazać standardowe wejście. Puste linie i linie zaczynające się od '#' są ignorowane.
ro: Șterge membrii listei ale căror adrese se află în NUME_FIȘIER, în plus față de cei specificați cu „-m”/„--member”, dacă există. NUME_FIȘIER poate fi „-” pentru a indica intrarea standard. Liniile goale și liniile care încep cu „#” sunt ignorate.

source: Delete the list member whose address is ADDRESS in addition to those specified with -f/--file if any. This option may be repeated for multiple addresses.
pl: Usuwa subskrybentów listy, których adres to ADDRESS, dodatkowo usuwa adresy określone przez -f/--file, jeśli taka istnieje. Opcja ta może być powtarzana dla wielu adresów.
ro: Șterge membrul listei a cărui adresă este ADRESA, în plus față de cele specificate cu „-f”/„--file”, dacă există. Această opțiune poate fi repetată pentru mai multe adrese.

source: Delete all the members of the list. If specified, none of -f/--file, -m/--member or --fromall may be specified.
ro: Șterge toți membrii din listă. Dacă este specificată, nu poate fi specificată niciuna dintre opțiunile „-f”/„--file”, „-m”/„--member” sau „--fromall”.

source: Delete the member(s) specified by -m/--member and/or -f/--file from all lists in the installation. This may not be specified together with -a/--all or -l/--list.
ro: Șterge membrul (membrii) specificat (specificați) prin „-m”/„--member” și/sau „-f”/„--file” din toate listele din instalare. Aceasta nu poate fi specificată împreună cu „-a”/„--all” sau „-l”/„--list”.

source: Override the list's setting for send_goodbye_message to deleted members.
pl: Zastępuje ustawienie listy dla send_goodbye_message dla usuniętych członków.
ro: Suprascrie configurația listei pentru send_goodbye_message către membrii șterși.

source: Override the list's setting for admin_notify_mchanges.
pl: Zastępuje ustawienie listy dla admin_notify_mchanges.
ro: Suprascrie configurația listei pentru admin_notify_mchanges.

source: No such list: ${_list}
pl: Brak takiej listy: ${_list}
ro: Nu există o astfel de listă: ${_list}

source: Operate on digests.
pl: Działanie na paczkach.
ro: Operează pe rezumate.

source: Operate on this mailing list. Multiple --list options can be given. The argument can either be a List-ID or a fully qualified list name. Without this option, operate on the digests for all mailing lists.
ro: Operează pe această listă de discuții. Se pot specifica mai multe opțiuni „--list”. Argumentul poate fi fie un ID de listă, fie un nume de listă. Fără această opțiune, operează pe rezumatele tuturor listelor de discuții.

source: Send any collected digests right now, even if the size threshold has not yet been met.
ro: Trimite imediat toate rezumatele colectate, chiar dacă pragul de dimensiune nu a fost încă atins.

source: Increment the digest volume number and reset the digest number to one. If given with --send, the volume number is incremented before any current digests are sent.
ro: Incrementează numărul volumului rezumatului și readuce numărul rezumatului la unu. Dacă este specificată împreună cu „--send”, numărul volumului este incrementat înainte de trimiterea oricăror rezumate curente.

source: Don't actually do anything, but in conjunction with --verbose, show what would happen.
pl: W rzeczywistości nic nie robi, ale w połączeniu z --verbose, pokazuje co by się stało.
ro: Nu face nimic, dar împreună cu „--verbose”, arată ce s-ar întâmpla.

source: Print some additional status.
pl: Wyświetl dodatkowe informacje o stanie.
ro: Imprimă câteva stări suplimentare.

source: Send any collected digests for the List only if their digest_send_periodic is set to True.
pl: Wysyła wszystkie zebrane paczki dla listy tylko wtedy, gdy ich digest_send_periodic jest ustawiona na True.
ro: Trimite orice rezumate colectate pentru listă numai dacă digest_send_periodic este stabilită la True.

source: --send and --periodic flags cannot be used together
pl: Flagi --send i --periodic nie mogą być używane razem
ro: Opțiunile „--send” și „--periodic” nu pot fi utilizate împreună

source: No such list found: ${spec}
pl: Nie znaleziono takiej listy: ${spec}
ro: Nu s-a găsit nicio listă: ${spec}

source: ${mlist.list_id} is at volume ${mlist.volume}, number ${mlist.next_digest_number}
pl: ${mlist.list_id} znajduje się w wolumenie ${mlist.volume}, numer ${mlist.next_digest_number}
ro: ${mlist.list_id} se află la volumul ${mlist.volume}, numărul ${mlist.next_digest_number}

source: ${mlist.list_id} bumped to volume ${mlist.volume}, number ${mlist.next_digest_number}
pl: ${mlist.list_id} przeniesiony do wolumenu ${mlist.volume}, numer ${mlist.next_digest_number}
ro: ${mlist.list_id} a trecut la volumul ${mlist.volume}, numărul ${mlist.next_digest_number}

source: ${mlist.list_id} sent volume ${mlist.volume}, number ${mlist.next_digest_number}
pl: ${mlist.list_id} wysłany wolumen ${mlist.volume}, numer ${mlist.next_digest_number}
ro: ${mlist.list_id} a trimis volumul ${mlist.volume}, numărul ${mlist.next_digest_number}

source: Display all memberships for a user or users with address matching a pattern. Because part of the process involves converting the pattern to a SQL query with wildcards, the pattern should be simple. A simple string works best.
ro: Afișează toate abonamentele pentru un utilizator sau utilizatori cu adresa care corespunde unui model. Deoarece o parte a procesului implică convertirea modelului într-o interogare SQL cu caractere generice, modelul trebuie să fie simplu. Un șir simplu funcționează cel mai bine.

source: Display only memberships with the given role. If not given, 'all' role, i.e. all roles, is the default.
ro: Afișează numai membrii cu rolul specificat. Dacă nu este specificat, rolul implicit este „all”, adică toate rolurile.

source: Email: {}
ro: Adresa de poștă electronică: {}

source: List: {}
pl: Lista: {}
ro: Listă: {}

source: Poll the NNTP server for messages to be gatewayed to mailing lists.
pl: Odpytywanie serwera NNTP o wiadomości, które mają być przekazywane do list mailingowych.
ro: Interoghează serverul NNTP pentru mesajele care trebuie redirecționate către listele de discuții.

source: The gatenews command is run periodically by the nntp runner. If you are running it via cron, you should remove it from the crontab. If you want to run it manually, set _MAILMAN_GATENEWS_NNTP in the environment.
pl: Polecenie gatenews jest uruchamiane okresowo przez runner nntp. Jeśli uruchamiasz je za pomocą crona, powinieneś usunąć je z crontaba. Jeśli chcesz uruchomić je ręcznie, ustaw _MAILMAN_GATENEWS_NNTP w środowisku.
ro: Comanda «gatenews» este executată periodic de către executantul nntp. Dacă o executați prin cron, ar trebui să o eliminați din crontab. Dacă doriți să o executați manual, definiți variabila _MAILMAN_GATENEWS_NNTP în mediu.

source: Show this help message and exit.
pl: Wyświetl ten komunikat pomocy i wyjdź.
ro: Afișează acest mesaj de ajutor și iese.

source: Import Mailman 2.1 list data. Requires the fully-qualified name of the list to import and the path to the Mailman 2.1 pickle file.
ro: Importă datele listei Mailman 2.1. Necesită numele complet al listei de importat și ruta către fișierul de configurare (învechit) Mailman 2.1.

source: Specify the encoding of strings in PICKLE_FILE if not utf-8 or a subset thereof. This will normally be the Mailman 2.1 charset of the list's preferred_language.
ro: Specifică codificarea șirurilor de caractere în PICKLE_FILE dacă nu este utf-8 sau un subset al acestuia. În mod normal, acesta va fi setul de caractere Mailman 2.1 al limbii preferate a listei.

source: Not a Mailman 2.1 configuration file: ${pickle_file}
pl: Nie jest to plik konfiguracyjny Mailman'a 2.1: ${pickle_file}
ro: Nu este un fișier de configurare Mailman 2.1: ${pickle_file}

source: Ignoring non-dictionary: {0!r}
pl: Ignorowanie niesłownikowych: {0!r}
ro: Se ignoră non-dicționarul: {0!r}

source: Information about this Mailman instance.
pl: Informacje o tej instancji Mailman'a.
ro: Informații despre această instanță Mailman.

source: File to send the output to. If not given, standard output is used.
pl: Plik, do którego mają zostać wysłane dane wyjściowe. Jeśli nie zostanie podany, używane jest standardowe wyjście.
ro: Fișierul către care se trimite ieșirea. Dacă nu este specificat, se utilizează ieșirea standard.

source: A more verbose output including the file system paths that Mailman is using.
pl: Bardziej szczegółowe dane wyjściowe, w tym ścieżki systemu plików, z których korzysta Mailman.
ro: O ieșire mai detaliată, incluzând rutele sistemului de fișiere utilizate de Mailman.

source: Inject a message from a file into a mailing list's queue.
pl: Wstrzykuje wiadomość z pliku do kolejki listy mailingowej.
ro: Injectează un mesaj dintr-un fișier în coada unei liste de discuții.

source: The name of the queue to inject the message to. QUEUE must be one of the directories inside the queue directory. If omitted, the incoming queue is used.
ro: Numele cozii în care se va injecta mesajul. QUEUE trebuie să fie unul dintre directoarele din directorul cozii. Dacă este omis, se utilizează coada de intrare.

source: Show a list of all available queue names and exit.
pl: Wyświetlenie listy wszystkich dostępnych nazw kolejek i zakończenie.
ro: Afișează o listă cu numele tuturor cozilor disponibile și iese.

source: Name of file containing the message to inject. If not given, or '-' (without the quotes) standard input is used.
ro: Numele fișierului care conține mesajul de injectat. Dacă nu este specificat, sau dacă este specificat „-” (fără ghilimele), se utilizează intrarea standard.

source: Additional metadata key/value pairs to add to the message metadata dictionary. Use the format key=value. Multiple -m options are allowed.
ro: Perechi cheie/valoare metadate suplimentare de adăugat la dicționarul metadatelor mesajului. Utilizează formatul cheie=valoare. Sunt permise mai multe opțiuni „-m”.

source: No such queue: ${queue}
pl: Brak takiej kolejki: ${queue}
ro: Nu există o astfel de coadă: ${queue}

source: List all mailing lists.
pl: Wymień wszystkie listy mailingowe.
ro: Listează toate listele de discuții.

source: List only those mailing lists that are publicly advertised
pl: Wymieniaj tylko te listy mailingowe, które są publicznie reklamowane
ro: Listează numai acele liste de distribuție care sunt anunțate public

source: Show also the list names
pl: Pokaż również nazwy list
ro: Afișează de asemenea numele listelor

source: Show also the list descriptions
pl: Pokaż również opisy list
ro: Afișează de asemenea descrierile listelor

source: Less verbosity
pl: Mniej gadatliwości
ro: Mai puține detalii

source: List only those mailing lists hosted on the given domain, which must be the email host name. Multiple -d options may be given.
ro: Listează numai listele de discuții găzduite pe domeniul dat, care trebuie să fie numele gazdei de poștă electronică. Se pot specifica mai multe opțiuni „-d”.

source: No matching mailing lists found
pl: Nie znaleziono pasujących list mailingowych
ro: Nu s- a găsit nicio listă de discuții care să coincidă

source: ${count} matching mailing lists found:
pl: Znaleziono ${count} pasujących list mailingowych:
ro: S-au găsit ${count} liste de discuții care corespund:

source: Create a mailing list. The 'fully qualified list name', i.e. the posting address of the mailing list is required. It must be a valid email address and the domain must be registered with Mailman. List names are forced to lower case.
ro: Crearea unei liste de discuții. Este necesar „numele complet al listei”, adică adresa de publicare a listei de discuții. Aceasta trebuie să fie o adresă de poștă electronică validă, iar domeniul trebuie să fie înregistrat la Mailman. Numele listelor trebuie să fie scrise cu litere mici.

source: Set the list's preferred language to CODE, which must be a registered two letter language code.
ro: Stabilește limba preferată a listei la COD, care trebuie să fie un cod de limbă format din două litere înregistrat.

source: Specify a list owner email address. If the address is not currently registered with Mailman, the address is registered and linked to a user. Mailman will send a confirmation message to the address, but it will also send a list creation notice to the address. More than one owner can be specified.
ro: Specifică adresa de poștă electronică a proprietarului listei. Dacă adresa nu este înregistrată în prezent în Mailman, aceasta va fi înregistrată și asociată unui utilizator. Mailman va trimite un mesaj de confirmare la adresa respectivă, dar va trimite și o notificare privind crearea listei la aceeași adresă. Se pot specifica mai mulți proprietari.

source: Specify a list style name.
pl: Określ nazwę stylu listy.
ro: Specifică un nume de stil pentru listă.
