Repository: brong/mailman
Catalog: src/mailman/messages/*/LC_MESSAGES/mailman.po
Languages: pl, ro

source: You will be asked to confirm your subscription request and you may be issued a provisional password. By using the 'digest' option, you can specify whether you want digest delivery or not. If not specified, the mailing list's default delivery mode will be used. You can use the 'address' option to request subscription of an address other than the sender of the command.
ro: Vi se va cere să confirmați cererea de abonare și este posibil să vi se emită o parolă provizorie. Utilizând opțiunea „digest”, puteți specifica dacă doriți sau nu livrarea rezumatului. Dacă nu se specifică, se va utiliza modul de livrare implicit al listei de discuții. Puteți utiliza opțiunea „address” pentru a solicita abonarea unei adrese diferite de cea a expeditorului comenzii.

source: Join this mailing list.
pl: Dołącz do tej listy mailingowej.
ro: Înscrieți-vă pe această listă de discuții.

source: ${self.name}: No valid address found to subscribe
pl: ${self.name}: Nie znaleziono prawidłowego adresu do subskrypcji
ro: ${self.name}: Nu s-a găsit nicio adresă validă pentru abonare

source: ${person} has a pending subscription for ${listname}
pl: ${person} ma oczekującą subskrypcję dla ${listname}
ro: ${person} are un abonament în așteptare pentru ${listname}

source: Confirmation email sent to ${person}
pl: Wiadomość e-mail z potwierdzeniem wysłana do ${person}
ro: Mesaj de confirmare trimis către ${person}

source: bad argument: ${argument}
pl: zły argument: ${argument}
ro: argument greșit: ${argument}

source: An alias for 'join'.
pl: Alias dla 'join'.
ro: Un alias pentru „join” (înscriere).

source: Leave this mailing list. You may be asked to confirm your request.
pl: Opuść tę listę mailingową. Możesz zostać poproszony o potwierdzenie swojej prośby.
ro: Părăsiți această listă de discuții. Este posibil să vi se ceară să confirmați solicitarea.

source: Leave this mailing list.
pl: Opuść tę listę mailingową.
ro: Părăsiți această listă de discuții.

source: ${self.name}: No valid email address found to unsubscribe
pl: ${self.name}: Nie znaleziono prawidłowego adresu e-mail do anulowania subskrypcji
ro: ${self.name}: Nu s-a găsit nicio adresă de poștă electronică validă pentru dezabonare

source: No registered user for email address: ${email}
pl: Brak zarejestrowanego użytkownika dla adresu e-mail: ${email}
ro: Nu există utilizator înregistrat pentru adresa ${email}

source: Invalid or unverified email address: ${email}
pl: Nieprawidłowy lub niezweryfikowany adres e-mail: ${email}
ro: Adresă nevalidă sau neverificată: ${email}

source: ${self.name}: ${email} is not a member of ${mlist.fqdn_listname}
pl: ${self.name}: ${email} nie jest subskrybentem ${mlist.fqdn_listname}
ro: ${self.name}: ${email} nu este membru al ${mlist.fqdn_listname}

source: ${person} left ${mlist.fqdn_listname}
pl: ${person} opuścił ${mlist.fqdn_listname}
ro: ${person} a părăsit ${mlist.fqdn_listname}

source: Confirmation email sent to ${person} to leave ${mlist.fqdn_listname}
pl: E-mail z potwierdzeniem wysłany do ${person} w celu opuszczenia listy ${mlist.fqdn_listname}
ro: Mesaj de confirmare trimis către ${person} pentru a părăsi ${mlist.fqdn_listname}

source: An alias for 'leave'.
pl: Alias dla „leave”.
ro: Un alias pentru „leave” (a părăsi).

source: Produces a list of member names and email addresses. The optional delivery= and mode= arguments can be used to limit the report to those members with matching delivery status and/or delivery mode. If either delivery= or mode= is specified more than once, only the last occurrence is used.
ro: Generează o listă cu numele membrilor și adresele electronice. Argumentele opționale delivery= și mode= pot fi utilizate pentru a limita raportul la membrii cu statutul de livrare și/sau modul de livrare corespunzător. Dacă delivery= sau mode= sunt specificate de mai multe ori, se utilizează doar ultima apariție.

source: Get a list of the list members.
pl: Pobiera listę subskrybentów listy.
ro: Obține o listă cu membrii listei.

source: You are not authorized to see the membership list.
pl: Nie masz uprawnień do przeglądania listy subsrybentów.
ro: Nu aveți autorizație pentru a vedea lista membrilor.

source: Unrecognized or invalid argument(s): {}
pl: Nierozpoznane lub nieprawidłowe argumenty: {}
ro: Argument(e) nerecunoscut(e) sau nevalid(e): {}

source: Members of the {} mailing list: {}
pl: Subskrybenci listy mailingowej {}: {}
ro: Membrii listei de discuții {}: {}

source: Send an acknowledgment of a posting.
pl: Wysyłanie potwierdzenia wysłania wiadomości.
ro: Trimite o confirmare a publicării.

source: ${display_name} post acknowledgment
pl: ${display_name} potwierdzenie postu
ro: Confirmare de recepție a publicării ${display_name}

source: Perform some bookkeeping after a successful post.
pl: Dokonaj księgowania po udanym poście.
ro: Efectuează câteva operații contabile după o publicare reușită.

source: Perform ARC auth checks and attach resulting headers
pl: Przeprowadzanie kontroli autoryzacji ARC i dołączanie nagłówków wynikowych
ro: Efectuează verificări de autentificare ARC și atașează antetele rezultate

source: Suppress some duplicates of the same message.
pl: Eliminuje niektóre duplikaty tej samej wiadomości.
ro: Suprimă unele duplicate ale aceluiași mesaj.

source: Check whether to Apply DMARC mitigations.
ro: Verifică dacă trebuie aplicate măsuri de atenuare DMARC.

source: Remove DomainKeys headers.
pl: Usuń nagłówki DomainKeys.
ro: Elimină antetele DomainKeys.

source: Cleanse certain headers from all messages.
pl: Wyczyść określone nagłówki ze wszystkich wiadomości.
ro: Șterge anumite antete din toate mesajele.

source: Modify message headers.
pl: Zmodyfikuj nagłówki wiadomości.
ro: Modifică antetele mesajelor.

source: Decorate a message with headers and footers.
pl: Udekoruj wiadomość nagłówkami i stopkami.
ro: Decorează un mesaj cu antete și subsoluri.

source: Apply DMARC mitigations.
pl: Zastosuj ograniczanie DMARC.
ro: Aplică măsuri de atenuare DMARC.

source: Get the normal delivery recipients from an include file.
pl: Pobiera odbiorców regularnych z dołączonego pliku.
ro: Obține destinatarii livrării normale dintr-un fișier inclus.

source: Calculate the regular recipients of the message.
pl: Wskazywanie regularnych odbiorców wiadomości.
ro: Calculează destinatarii obișnuiți ai mesajului.

source: Your urgent message to the ${mlist.display_name} mailing list was not authorized for delivery. The original message as received by Mailman is attached.
ro: Mesajul dvs. urgent către lista de discuții ${mlist.display_name} nu a fost autorizat pentru livrare. Mesajul original, așa cum a fost primit de Mailman, este atașat.

source: The attached message matched the ${mlist.display_name} mailing list's content filtering rules and was prevented from being forwarded on to the list membership. You are receiving the only remaining copy of the discarded message.
ro: Mesajul atașat corespundea regulilor de filtrare a conținutului listei de discuții ${mlist.display_name} și nu a putut fi redirecționat către membrii listei. Primiți singura copie rămasă a mesajului eliminat.

source: Content filter message notification
pl: Powiadomienie o wiadomości z filtrem treści
ro: Notificare privind filtrarea conținutului mesajelor

source: ___________________________________________ Mailman's content filtering has removed the following MIME parts from this message.
pl: ___________________________________________ Filtrowanie zawartości Mailman'a usunęło następujące części MIME z tej wiadomości.
ro: ___________________________________________ Filtrarea conținutului Mailman a eliminat următoarele părți MIME din acest mesaj.

source: The message's content type was explicitly disallowed
pl: Typ zawartości wiadomości był jawnie niedozwolony
ro: Tipul de conținut al mesajului a fost explicit interzis

source: The message's content type was not explicitly allowed
pl: Typ zawartości wiadomości nie był jawnie dozwolony
ro: Tipul de conținut al mesajului nu a fost permis în mod explicit

source: The message's file extension was explicitly disallowed
pl: Rozszerzenie pliku wiadomości było jawnie niedozwolone
ro: Extensia fișierului mesajului a fost interzisă în mod explicit

source: The message's file extension was not explicitly allowed
pl: Rozszerzenie pliku wiadomości nie było jawnie dozwolone
ro: Extensia fișierului mesajului nu a fost permisă în mod explicit

source: After content filtering, the message was empty
pl: Po przefiltrowaniu treści wiadomość była pusta
ro: După filtrarea conținutului, mesajul era gol

source: Replaced multipart/alternative part with first alternative.
pl: Zastąpiono część multipart/alternative pierwszą alternatywą.
ro: S-a înlocuit partea „multipart/alternativă” cu prima alternativă.

source: Name: ${fname}
pl: Nazwa: ${fname}
ro: Nume: ${fname}

source: Filter the MIME content of messages.
pl: Filtrowanie zawartości MIME wiadomości.
ro: Filtrează conținutul MIME al mesajelor.

source: Calculate the owner and moderator recipients.
pl: Określ właścicieli i moderatorów.
ro: Calculează destinatarii proprietar și moderator.

source: Send automatic responses.
pl: Wysyłaj odpowiedzi automatyczne.
ro: Trimite răspunsuri automate.

source: Auto-response for your message to the "${display_name}" mailing list
pl: Automatyczna odpowiedź na wiadomość do listy mailingowej "${display_name}"
ro: Răspuns automat pentru mesajul dvs. către lista de discuții „${display_name}”

source: The Mailman Replybot
pl: Mailman Replybot
ro: Robotul de răspuns al Mailman

source: Add the RFC 2369 List-* headers.
pl: Dodaj nagłówki RFC 2369 List-*.
ro: Adaugă antetele RFC 2369 List-*.

source: Add a list-specific prefix to the Subject header value.
pl: Dodaje prefiks specyficzny dla listy do wartości nagłówka Subject.
ro: Adaugă un prefix specific listei la valoarea antetului Subiect.

source: Tag messages with topic matches.
pl: Oznacz wiadomości etykietą tematu.
ro: Etichetează mesajele cu potriviri de subiect.

source: Add the message to the archives.
pl: Dodaj wiadomość do archiwum.
ro: Adaugă mesajul la arhive.

source: Add the message to the digest, possibly sending it.
pl: Dodaje wiadomość do paczki, ewentualnie wysyła ją.
ro: Adaugă mesajul la rezumat, eventual trimițându-l.

source: Send the message to the outgoing queue.
pl: Wysłanie wiadomości do kolejki wychodzącej.
ro: Trimite mesajul către coada de ieșire (trimetere).

source: Move the message to the outgoing news queue.
pl: Przeniesienie wiadomości do kolejki wychodzących wiadomości Usenet.
ro: Mută mesajul în coada de mesaje trimise.

source: Perform auth checks and attach Authentication-Results header.
pl: Przeprowadzenie kontroli uwierzytelniania i dołączenie nagłówka Authentication-Results.
ro: Efectuează verificări de autentificare și atașează antetul „Authentication-Results”.

source: ${self.email} is already a member of mailing list ${self.fqdn_listname}
pl: ${self.email} jest już członkiem listy mailingowej ${self.fqdn_listname}
ro: ${self.email} este deja membru al listei de discuții ${self.fqdn_listname}

source: ${self.email} is already an owner of mailing list ${self.fqdn_listname}
pl: ${self.email} jest już właścicielem listy mailingowej ${self.fqdn_listname}
ro: ${self.email} este deja proprietarul listei de discuții ${self.fqdn_listname}

source: ${self.email} is already a moderator of mailing list ${self.fqdn_listname}
pl: ${self.email} jest już moderatorem listy mailingowej ${self.fqdn_listname}
ro: ${self.email} este deja moderator al listei de discuții ${self.fqdn_listname}

source: ${self.email} is already a non-member of mailing list ${self.fqdn_listname}
pl: ${self.email} jest już nie-subsrybentem listy mailingowej ${self.fqdn_listname}
ro: ${self.email} deja nu mai este membru al listei de distribuție ${self.fqdn_listname}

source: [No details are available]
pl: [Brak szczegółowych informacji]
ro: [Nu sunt disponibile detalii]

source: [No reasons given]
pl: [Nie podano powodów]
ro: [Nu s-au dat motive]

source: The built-in owner pipeline.
pl: Wbudowany potok właścicielski.
ro: Linia de procesare integrată a proprietarului.

source: The built-in posting pipeline.
pl: Wbudowany potok publikowania.
ro: Linia de procesare integrată de publicare.

source: The virgin queue pipeline.
pl: Potok dziewiczej kolejki.
ro: Linia de procesare a cozii virgine.

source: Subscription request
pl: Prośba subskrypcji
ro: Cerere de abonament

source: Catch mis-addressed email commands.
pl: Wyłapywanie błędnie zaadresowanych poleceń e-mail.
ro: Capturează comenzile de poștă electronică adresate greșit.

source: Message contains administrivia
pl: Wiadomość zawiera informacje administracyjne
ro: Mesajul conține informații administrative

source: Look for any previous rule hit.
pl: Poszukaj wcześniejszych trafień reguły.
ro: Caută orice regulă anterioară care s-a aplicat.

source: The message has a matching Approve or Approved header.
pl: Wiadomość ma pasujący nagłówek Approve lub Approved.
ro: Mesajul are un antet Approve (Aprobare) sau Approved (Aprobat) care se potrivește.

source: Match messages sent by banned addresses.
pl: Dopasowywanie wiadomości wysyłanych przez zablokowane adresy.
ro: Potrivește mesajele trimise de adresele interzise.

source: Message sender {} is banned from this list
pl: Nadawca wiadomości {} jest zablokowany dla tej listy
ro: Expeditorul mesajului {} este interzis pe această listă

source: Catch messages with digest Subject or boilerplate quote.
pl: Wykryj wiadomości ze Tematem paczki lub standardowym cytatem.
ro: Capturează mesajele cu subiectul rezumatului sau citatul standard.

source: Message has a digest subject
pl: Wiadomość ma temat paczki
ro: Mesajul are un subiect rezumat

source: Message quotes digest boilerplate
pl: Wiadomość cytuje standardową paczkę
ro: Mesajul citează rezumatul standard

source: Find DMARC policy of From: domain.
pl: Znajdź politykę DMARC dla domeny z nagłówka From:.
ro: Găsește politica DMARC pentru domeniul From:.

source: DMARC moderation
pl: Moderacja DMARC
ro: Moderarea DMARC

source: You are not allowed to post to this mailing list From: a domain which publishes a DMARC policy of reject or quarantine, and your message has been automatically rejected. If you think that your messages are being rejected in error, contact the mailing list owner at ${listowner}.
ro: Nu aveți permisiunea să publicați pe această listă de discuții de la un domeniu care publică o politică DMARC de respingere sau carantină, iar mesajul dvs. a fost respins automat. Dacă considerați că mesajele dvs. sunt respinse din greșeală, contactați proprietarul listei de discuții la ${listowner}.

source: The mailing list is in emergency hold and this message was not pre-approved by the list administrator.
ro: Lista de discuții este în reținere de urgență și acest mesaj nu a fost aprobat în prealabil de administratorul listei.

source: Emergency moderation is in effect for this list
pl: Dla tej listy obowiązuje moderacja awaryjna
ro: Moderarea de urgență este activă pentru această listă

source: Catch messages with implicit destination.
pl: Przechwyć wiadomości z jawnym adresem docelowym.
ro: Capturează mesajele cu destinație implicită.

source: Message has implicit destination
pl: Wiadomość ma niejawne miejsce docelowe
ro: Mesajul are o destinație implicită

source: Look for a posting loop.
pl: Poszukaj pętli wysyłania.
ro: Caută o buclă de publicare.

source: Message has already been posted to this list
pl: Wiadomość została już opublikowana na tej liście
ro: Mesajul a fost deja publicat pe această listă

source: Catch messages with too many explicit recipients.
pl: Wykrywanie wiadomości ze zbyt dużą liczbą jawnych odbiorców.
ro: Capturează mesajele cu prea mulți destinatari expliciți.

source: Message has more than {} recipients
pl: Wiadomość ma więcej niż {} odbiorców
ro: Mesajul are mai mult de {} destinatari

source: Catch messages that are bigger than a specified maximum.
pl: Wykrywa wiadomości, które są większe niż określone maksimum.
ro: Capturează mesajele care depășesc o dimensiune maximă specificată.

source: The message is larger than the {} KB maximum size
pl: Wiadomość jest większa niż maksymalny rozmiar {} KB
ro: Mesajul depășește dimensiunea maximă de {} Ko

source: Match messages sent by moderated members.
pl: Dopasowywanie wiadomości wysyłanych przez moderowanych użytkowników.
ro: Potrivește mesajele trimise de membrii moderați.

source: The message comes from a moderated member
pl: Wiadomość pochodzi od moderowanego użytkownika
ro: Mesajul provine de la un membru moderat

source: The message is not from a list member
pl: Wiadomość nie pochodzi od subskrybenta listy
ro: Mesajul nu provine de la un membru al listei

source: Match messages sent by nonmembers.
pl: Dopasuj wiadomości wysłane przez osoby niebędące subskrybentami.
ro: Potrivește mesajele trimise de persoane care nu sunt membre.

source: No sender was found in the message.
pl: W wiadomości nie znaleziono nadawcy.
ro: Nu s-a găsit niciun expeditor în mesaj.

source: The sender is in the nonmember {} list
pl: Nadawca znajduje się na liście osób niebędących subskrybentami {}
ro: Expeditorul se află în lista celor care nu sunt membri {}

source: Match all messages posted to a mailing list that gateways to a moderated newsgroup.
pl: Dopasowuje wszystkie wiadomości wysłane do listy mailingowej, która będą kierowane do moderowanej grupy dyskusyjne Usenetj.
ro: Potrivește toate mesajele publicate pe o listă de discuții care conduce către un grup de știri moderat.

source: Post to a moderated newsgroup gateway
pl: Publikowanie w moderowanej grup dyskusyjnych Usenet
ro: Publicați pe o pasarelă către un grup de știri moderat

source: Match messages with no valid senders.
pl: Dopasowanie wiadomości bez prawidłowych nadawców.
ro: Potrivește mesajele fără expeditori valizi.

source: The message has no valid senders
pl: Wiadomość nie ma prawidłowych nadawców
ro: Mesajul nu are expeditori valizi

source: Catch messages with no, or empty, Subject headers.
pl: Wykryj wiadomości bez nagłówka lub z pustym nagłówkiem tematu.
ro: Capturează mesajele fără antete Subiect sau cu antete Subiect goale.

source: Message has no subject
pl: Wiadomość nie ma tematu
ro: Mesajul nu are subiect

source: Catch messages with suspicious headers.
pl: Przechwyć wiadomości z podejrzanymi nagłówkami.
ro: Capturează mesajele cu antete suspecte.

source: Header "{}" matched a bounce_matching_header line
pl: Nagłówek „{}” pasował do linii bounce_matching_header
ro: Antetul „{}” s-a potrivit cu o linie bounce_matching_header

source: A rule which always matches.
pl: Reguła, która zawsze pasuje.
ro: O regulă care se potrivește întotdeauna.

source: Ignoring non-text/plain MIME parts
pl: Ignorowanie non-text/plain części MIME
ro: Se ignoră părțile MIME care nu sunt text/text-simplu

source: The results of your email command are provided below.
pl: Wyniki polecenia e-mail znajdują się poniżej.
ro: Rezultatele comenzii dvs. de poștă electronică sunt prezentate mai jos.

source: - Original message details:
pl: - Szczegóły oryginalnej wiadomości:
ro: - Detalii mesaj original:

source: From: ${from_}
pl: Od: ${from_}
ro: De la: ${from_}

source: Subject: ${subject}
pl: Temat: ${subject}
ro: Subiect: ${subject}

source: Date: ${date}
pl: Data: ${date}
ro: Data: ${date}

source: Message-ID: ${message_id}
ro: ID mesaj: ${message_id}

source: - Results:
pl: - Wyniki:
ro: - Rezultate:

source: No such command: ${command_name}
pl: Brak takiego polecenia: ${command_name}
ro: Nu există o astfel de comandă: ${command_name}

source: - Unprocessed:
pl: - Nieprzetworzone:
ro: - Neprocesat:

source: - Ignored:
pl: - Zignorowane:
ro: - Ignorat:

source: - Done.
pl: - Wykonano.
ro: - Făcut.

source: The results of your email commands
pl: Wyniki Twoich poleceń e-mail
ro: Rezultatele comenzilor dvs. de poștă electronică

source: ${mlist.display_name} Digest, Vol ${volume}, Issue ${digest_number}
pl: ${mlist.display_name} Paczka, Wolumen ${volume}, Wydanie ${digest_number}
ro: ${mlist.display_name} Rezumat, vol. ${volume}, numărul ${digest_number}

source: Today's Topics:
pl: Dzisiejsze Tematy:
ro: Subiectele zilei:

source: Digest Header
pl: Nagłówek Paczki
ro: Antet rezumat

source: Today's Topics (${count} messages)
pl: Dzisiejsze Tematy (${count} wiadomości)
ro: Subiectele zilei (${count} mesaje)

source: Digest Footer
pl: Stopka Paczki
ro: Picior de pagină rezumat

source: End of
pl: Koniec
ro: Sfârșit de

source: Ordinary discussion mailing list style.
pl: Styl standardowy listy dyskusyjnej.
ro: Stilul obișnuit al listei de discuții prin poștă electronică.

source: Announce only mailing list style.
pl: Ogłoszeniowy styl listy mailingowej.
ro: Anunță numai stilul listei de discuții.

source: Discussion mailing list style with private archives.
pl: Styl listy dyskusyjnej z prywatnym archiwum.
ro: Stilul listei de discuții cu arhive private.

source: slice and range must be integers: ${value}
pl: slice i range muszą być liczbami całkowitymi: ${value}
ro: secțiunea și intervalul trebuie să fie numere întregi: ${value}

source: Bad runner spec: ${value}
pl: Zła specyfikacja runner'a: ${value}
ro: Specificație greșită a executantului: ${value}

source: not available
pl: niedostępny
ro: nu este disponibil

source: A message part incompatible with plain text digests has been removed ... Name: ${filename} Type: ${ctype} Size: ${size} bytes Desc: ${desc}
ro: O parte a mesajului incompatibilă cu rezumatele în format text simplu a fost eliminată ... Nume: ${filename} Tip: ${ctype} Dimensiune.: ${size} octeți Descriere: ${desc}

source: -------------- next part --------------
ro: -------------- partea următoare --------------

source: domain:admin:notice:new-list.txt
pl: Lista mailingowa „$listname” została właśnie utworzona. Poniżej znajdują się podstawowe informacje o twojej liście mailingowej. Istnieje interfejs e-mail dla użytkowników (nie administratorów) listy; Informacje na temat korzystania z niego można uzyskać, wysyłając wiadomość ze słowem „help jako temat lub treść wiadomości, na adres: $request_email Wszelkie pytania należy kierować na adres $site_email.
ro: Lista de discuții „$listname” tocmai a fost creată pentru dvs. Mai jos găsiți câteva informații de bază despre lista dvs. de discuții. Există o interfață bazată pe poșta electronică pentru utilizatorii (nu administratorii) listei dvs.; puteți obține informații despre utilizarea acesteia trimițând un mesaj cu cuvântul „help” ca subiect sau în corp, la: $request_email Vă rugăm să adresați toate întrebările la $site_email.
